<!DOCTYPE html>
<html lang='en'>
<head>
  <title>About | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="RyPress is an independent publishing firm founded by
Ryan Hodson. Our goal is to bring commercial quality technical books to the
free tutorial ecosystem." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="media/style.css" />
  <link rel="icon" type="image/png" href="media/favicon.png" />
  
  <link rel="stylesheet" href="media/single.css" />

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='index.html'>RyPress</a></li><li><a href='tutorials.html'>Tutorials</a></li><li><a href='sponsors.html'>Sponsors</a></li><li class='selected'><a href='about.html'>About</a></li><li><a href='contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>
<h1>About RyPress</h1>

<p style='margin-bottom: 1.5em'>RyPress is an independent publishing firm
founded by Ryan Hodson. Our goal is to bring commercial quality technical books
to the free tutorial ecosystem.  All of our tutorials are hand-crafted
in-house, and we strive to produce resources that are user-friendly,
comprehensive, and technically impeccable.</p>

<div class='icon-text'>
	<img src='media/icons/user-friendly.png' style='max-width: 75px'/>

	<p><strong>Friendly.</strong> First and foremost, our job is to make new
	programming topics as easy to understand as humanly possible. We explain
	complex concepts in simple terms, reinforce them with colorful diagrams,
	and provide concrete, step-by-step examples.</p> </div>

<div style='clear: both'></div>

<div class='icon-text'>
	<img src='media/icons/comprehensive.png' style='max-width: 75px'/>

	<p><strong>Comprehensive.</strong> Acclimating to a foreign API is
	difficult enough without having to scour the internet for resources, so we
	condense everything you need to know into a single comprehensive guide. Our
	tutorials are designed to be the only introduction to a language that
	you&rsquo;ll ever need.</p> </div>

<div style='clear: both'></div>

<div class='icon-text'>
	<img src='media/icons/accurate.png' style='max-width: 75px'/>

	<p><strong>Reliable.</strong> We believe that it is the duty of any
	educator to provide technically accurate resources that you can trust to
	teach you important best practices and anti-patterns. Our tutorials are
	meticulously researched, and we never make claims that haven&rsquo;t been
	verified by official documentation or rigorous testing.</p>

</div>

<div style='clear: both'></div>

<p style='margin-top: .5em'>RyPress tutorials are funded entirely through <a
href='sponsors.html'>sponsorships</a>. We view tutorial sponsorships as an
opportunity to connect developers with useful tools&mdash;<em>not</em> a way to
blindly push products on our readers. We go to great lengths to ensure that
sponsorships are beneficial for both our readers and the sponsoring
organization.</p>
</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>