<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Contact | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="We welcome comments, questions, suggestions, and other
feedback about any of our tutorials." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="media/style.css" />
  <link rel="icon" type="image/png" href="media/favicon.png" />
  
  <link rel="stylesheet" href="media/single.css" />
  <style>
	.icon-text p {
		font-size: 24px;
		padding-top: 1em;
	}
	@media only screen and (max-width: 609px) {
		.icon-text p {
			font-size: 18px;
			padding-top: 15px;
			width: auto;
		}
		.icon-item img {
			width: 45px;
			margin: 3px 12px 0 6px;
		}
	}
  </style>

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='index.html'>RyPress</a></li><li><a href='tutorials.html'>Tutorials</a></li><li><a href='sponsors.html'>Sponsors</a></li><li><a href='about.html'>About</a></li><li class='selected'><a href='contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>
<h1>Contact RyPress</h1>

<p>We welcome comments, questions, suggestions, and other feedback about any of
our tutorials. Friendly debate, new tutorial ideas, and typo corrections are
encouraged.</p>

<p>Interested in <a href='sponsors.html'>sponsoring</a> one of our tutorials?
That&rsquo;s awesome! We would absolutely love you hear from you. Just drop us
an email and we&rsquo;ll set up a meeting to explain the process.</p>

<div class='icon-text'>
	<img src='media/icons/contact.png' />

	<p>&#99;o&#110;tac&#116;<span style='display: none'>3</span>&#64;r&#121;p&#114;&#101;&#115;&#115;&#46;c&#111;m</p>

</div>

<div style='clear: both'></div>

<p style='margin-top: 1em'>Please direct all inquiries to the above address.
We&rsquo;ll get back to you within 24 hours.</p>
</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>