<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Quality Software Tutorials | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="RyPress.com creates
  high-quality software tutorials and publishes them completely free of
  charge." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="media/style.css" />
  <link rel="icon" type="image/png" href="media/favicon.png" />
  
  <link rel="stylesheet" href="media/single.css" />
  <style>
		header {
			border-bottom: 1px solid #ccc;
			text-align: center;
		}
		.icon-text img {
			margin-left: 1.4em;
			margin-right: 1.6em;
		}
		.icon-text p {
			width: 75%;
		}
		.mission {
			padding: 1.6em .3em 1.6em 1em;
			border-bottom: 1px solid #ccc;
			margin-bottom: 2em;
		}
		.news-divider {
			clear: both;
			margin: 1em 0 2em 0;
			border-top: 1px solid #ccc;
		}
		table.news {
			margin-left: 1em;
			margin-right: 0;
			padding-left: 0;
		}
		table.news td {
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 1em;
		}
		table.news td.date {
			padding-right: 1em;
			text-align: right;
		}
		@media only screen and (min-width: 610px) {
			header {
				padding: 55px 0 50px;
				text-align: center;
			}
		}
		@media only screen and (max-width: 609px) {
			header {
				padding: 1.5em 0 1.3em;
			}
			header img {
				width: 95%;
			}
			.icon-text p {
				width: 65%;
			}
			table.news {
				margin-left: .5em;
				margin-right: 0;
				padding-left: 0;
			}
			table.news td.date {
				padding-right: .5em;
				text-align: right;
			}
		}
  </style>

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li class='selected'><a href='index.html'>RyPress</a></li><li><a href='tutorials.html'>Tutorials</a></li><li><a href='sponsors.html'>Sponsors</a></li><li><a href='about.html'>About</a></li><li><a href='contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>
<header>
  <h1 style='display: none'>RyPress: Simplifying Software</h1>
  <img src='media/logo.png' style='max-width:400px' />
</header>

<p class='mission'>We create quality software tutorials, and we publish them
completely free of charge.</p>

<div class='icon-text'>
	<img src='media/icons/developer.png' style='max-width: 75px'/>

	<p>Are you a developer? Our free tutorials are designed to be the only
	resource you need to learn a new piece of technology. <a
	href='tutorials.html'>Start&nbsp;learning&nbsp;&rsaquo;</a></p>
</div>

<div style='clear: both'></div>

<div class='icon-text'>
	<img src='media/icons/sponsor.png' style='max-width: 75px'/>

	<p>Do you sell developer tools or services? Sponsoring a tutorial provides
	targeted access to thousands of potential customers. <a
	href='sponsors.html'>Become&nbsp;a sponsor&nbsp;&rsaquo;</a></p>

</div>

<div style='clear: both'></div>



</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>