<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Licensing | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="RyPress.com creates
  high-quality software tutorials and publishes them completely free of
  charge." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="media/style.css" />
  <link rel="icon" type="image/png" href="media/favicon.png" />
  
<link rel='stylesheet' href='media/single.css' />

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='index.html'>RyPress</a></li><li><a href='tutorials.html'>Tutorials</a></li><li><a href='sponsors.html'>Sponsors</a></li><li><a href='about.html'>About</a></li><li><a href='contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>
<h1>Licensing</h1>

<p>All rights, including copyright, of all text, information, images, code, and
other material contained in the <a href='index.html'>RyPress.com</a>
website are owned by Ryan Hodson and are protected by International Copyright
Legislation. Content is licensed as follows:</p>





<h2>Text and Images</h2>

<p>All text and images published by RyPress.com, with the exception of code (as
defined below), are not licensed for redistribution in modified or unmodified
forms without the express written permission of Ryan Hodson.</p>


<h2>Code</h2>

<p>Unless otherwise stated, code published by RyPress.com is released under the
<a href='http://creativecommons.org/publicdomain/zero/1.0/'>Creative Commons
Zero (CC0 1.0) License</a>. You are free to reproduce, adapt, and distribute
code for commercial or non-commercial purposes <em>without</em> attribution to
RyPress.com or Ryan Hodson. The term &ldquo;code&rdquo; encompasses both inline
code (displayed as <code>preformatted text</code>) and code blocks (shown
below).</p>

<div class="highlight"><pre>Preformatted text displayed in a gray box (like this)
is released under the CC0 License.
</pre></div>



<h2>Contact Information</h2>

<p>For licensing questions, please contact us via &#99;o&#110;tac&#116;<span
style='display:
none'>3</span>&#64;r&#121;p&#114;&#101;&#115;&#115;&#46;c&#111;m.</p>
</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>