<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Sponsors | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="Sponsoring a RyPress tutorial lets you advertise to new
software developers with unprecedented targeting capabilities." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="media/style.css" />
  <link rel="icon" type="image/png" href="media/favicon.png" />
  
  <link rel="stylesheet" href="media/single.css" />

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='index.html'>RyPress</a></li><li><a href='tutorials.html'>Tutorials</a></li><li class='selected'><a href='sponsors.html'>Sponsors</a></li><li><a href='about.html'>About</a></li><li><a href='contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>
<h1>RyPress Sponsors</h1>

<p>Our goal is to produce the best educational materials in the software
industry and to make them freely available to anybody with an internet
connection. This dream could not be realized without the support of our
generous sponsors.</p>




<h2>Why Sponsor?</h2>

<p style='margin-bottom: 1.5em'>Sponsoring a RyPress tutorial lets you
advertise to new software developers with unprecedented targeting
capabilities.</p>

<div class='icon-text'>
	<img src='media/icons/new-developer.png' style='max-width: 75px'/>

	<p><strong>New Developers.</strong> The comprehensive nature of our
	tutorials makes RyPress the <em>first</em> place thousands of developers
	turn to when they want to master a new language or framework. Sponsorships
	are a way to reach out to your future customer base at the very beginning
	of their foray into a new industry.</p>

</div>

<div style='clear: both'></div>

<div class='icon-text'>
	<img src='media/icons/targeting.png' style='max-width: 75px'/>

	<p><strong>Unprecedented Targeting.</strong> Since sponsorships are for
	individual tutorials, you know the <em>exact</em> technology your audience
	is interested in. This kind of targeting is simply not possible with large
	advertising networks, and the result is more click-throughs and more
	conversions.</p>

</div>

<div style='clear: both'></div>



<h2>How It Works</h2>

<p>When you sponsor a tutorial, a text link describing your product appears in
the top-right corner of each module. This leads to a dedicated landing page
endorsing your product.  We also include a short paragraph promoting your
sponsorship status at the bottom of each page.</p>

<figure>
	<img style='max-width: 500px' src='sponsors/media/how-it-works.png' />
	<figcaption>The three aspects of a sponsored
tutorial</figcaption>
</figure>

<div style='clear: both'></div>

<p>We&rsquo;re very careful to match sponsors with appropriate content, and we
don&rsquo;t allow companies to sponsor tutorials that aren&rsquo;t directly
related to their goods or services. This ensures a relevant reading experience
for users and an effective sponsorship campaign for your company.</p>

<p>Check out our <a href='sponsors/demo.html'>demo tutorial</a> for more
information.</p>


<h2 id='sponsorship-guide'>Let&rsquo;s Get Started!</h2>

<p>If you think sponsoring a RyPress tutorial would be a good fit for your
company, that&rsquo;s great! Setting up a sponsorship campaign is a
personalized process, so the details often vary with each sponsor. The general
procedure is outlined below.</p>


<h3>Step 1: Choose a Tutorial</h3>

<p>The first step is to decide which tutorial you would like to sponsor. The
tutorials that are currently available are listed below. All sponsorships are
priced at a flat monthly rate, and this will not increase as a function of
impressions or click-throughs.</p>

<table>
<thead>
	<tr>
		<th>Tutorial Name</th>
		<th>Monthly Rate</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td><a href='tutorials/mathml/index.html'>Ry&rsquo;s MathML
		Tutorial</a></td>
		<td style='text-align: center'>$350</td>
	</tr>
	
</tbody>
</table>

<p>If you&rsquo;re not sure which tutorial would be an appropriate choice, or
if you have an idea for a new tutorial, feel free to skip to the next step.</p>


<h3>Step 2: Contact RyPress</h3>

<p>Once you have a tutorial in mind, drop us an email at
<em>&#99;o&#110;tac&#116;<span style='display:
none'>3</span>&#64;r&#121;p&#114;&#101;&#115;&#115;&#46;c&#111;m</em> and we
can start talking about how your company fits into our content. We&rsquo;ll
also send you a detailed traffic analysis for the tutorial in question.</p>


<h3>Step 3: Design a Campaign</h3>

<p>Next, it&rsquo;s time to start designing your sponsorship campaign.  This
could be as simple as writing a short description about your product, or it
could entail multiple landing pages with customized copy and illustrations.</p>

<p>We&rsquo;ll work closely with you during this step to construct a message
that connects with readers and conveys the unique identity of your
organization.</p>


<h3>Step 4: Set Up a Tracking System</h3>

<p>The last step before launching your sponsorship is to make sure a tracking
system is in place so that we can monitor the results of your campaign. Again,
we&rsquo;ll work closely with your organization to make sure that your
sponsorship can be seamlessly integrated into your existing tracking software.
At a minimum, we&rsquo;ll send you monthly reports providing page view, unique
visitor, bounce rate, and click-through statistics.</p>
</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>