<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Terms of Service | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="RyPress.com creates
  high-quality software tutorials and publishes them completely free of
  charge." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="media/style.css" />
  <link rel="icon" type="image/png" href="media/favicon.png" />
  
	<link rel='stylesheet' href='media/single.css' />

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='index.html'>RyPress</a></li><li><a href='tutorials.html'>Tutorials</a></li><li><a href='sponsors.html'>Sponsors</a></li><li><a href='about.html'>About</a></li><li><a href='contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>
<h1>Terms of Service</h1>

<section>
  <h2>1. Terms</h2>
  <p>By accessing this web site, you are agreeing to be bound by these web
  site Terms and Conditions of Use, all applicable laws and regulations, and
  agree that you are responsible for compliance with any applicable local
  laws. If you do not agree with any of these terms, you are prohibited from
  using or accessing this site. The materials contained in this web site are
  protected by applicable copyright and trade mark law.</p>
</section>

<section>
  <h2>2. Use License</h2>
  <ol style='list-style-type: lower-alpha; margin-bottom: 20px'>
    <li>Permission is granted to temporarily download one copy of the
    materials (information or software) on RyPress.com's web site for
    personal, non-commercial transitory viewing only. This is the grant of a
    license, not a transfer of title, and under this license you may not:</li>
    <ol style='list-style-type: lower-roman'>
	  <li>modify or copy the materials;</li>
	  <li>use the materials for any commercial purpose, or for any public
	  display (commercial or non-commercial);</li>
	  <li>attempt to decompile or reverse engineer any software contained on
	  RyPress.com's web site;</li>
	  <li>remove any copyright or other proprietary notations from the
	  materials; or</li>
	  <li>transfer the materials to another person or "mirror" the materials
	  on any other server.</li>
    </ol>
    <li>This license shall automatically terminate if you violate any of these
    restrictions and may be terminated by RyPress.com at any time. Upon
    terminating your viewing of these materials or upon the termination of
    this license, you must destroy any downloaded materials in your possession
    whether in electronic or printed format.</li>
  </ol>
</section>

<section>
  <h2>3. Disclaimer</h2>
  <p>The materials on RyPress.com's web site are provided "as is". RyPress.com
  makes no warranties, expressed or implied, and hereby disclaims and negates
  all other warranties, including without limitation, implied warranties or
  conditions of merchantability, fitness for a particular purpose, or
  non-infringement of intellectual property or other violation of rights.
  Further, RyPress.com does not warrant or make any representations concerning
  the accuracy, likely results, or reliability of the use of the materials on
  its Internet web site or otherwise relating to such materials or on any
  sites linked to this site.
</section>

<section>
  <h2>4. Limitations</h2>
  <p>In no event shall RyPress.com or its suppliers be liable for any damages
  (including, without limitation, damages for loss of data or profit, or due
  to business interruption,) arising out of the use or inability to use the
  materials on RyPress.com's Internet site, even if RyPress.com or a
  RyPress.com authorized representative has been notified orally or in writing
  of the possibility of such damage. Because some jurisdictions do not allow
  limitations on implied warranties, or limitations of liability for
  consequential or incidental damages, these limitations may not apply to
  you.</p>
</section>

<section>
  <h2>5. Revisions and Errata</h2>
  <p>The materials appearing on RyPress.com's web site could include
  technical, typographical, or photographic errors. RyPress.com does not
  warrant that any of the materials on its web site are accurate, complete, or
  current.  RyPress.com may make changes to the materials contained on its web
  site at any time without notice. RyPress.com does not, however, make any
  commitment to update the materials.</p>
</section>

<section>
  <h2>6. Links</h2>
  <p>RyPress.com has not reviewed all of the sites linked to its Internet web
  site and is not responsible for the contents of any such linked site. The
  inclusion of any link does not imply endorsement by RyPress.com of the site.
  Use of any such linked web site is at the user's own risk.</p>
</section>

<section>
    <h2>7. Site Terms of Use Modifications</h2>
    <p>RyPress.com may revise these terms of use for its web site at any time
    without notice. By using this web site you are agreeing to be bound by the
    then current version of these Terms and Conditions of Use.</p>
</section>

<section>
  <h2>8. Governing Law</h2>
  <p>Any claim relating to RyPress.com's web site shall be governed by the
  laws of the State of Illinois without regard to its conflict of law
  provisions.</p>
</section>
</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>