<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Ry's Git Tutorial | Rewriting History | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="The previous module on rebasing taught us how to move
commits around and perform some basic edits while doing so, but now we're going
to really get our hands dirty." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="../../media/style.css" />
  <link rel="icon" type="image/png" href="../../media/favicon.png" />
  
  <link rel="stylesheet" href="../../media/single.css" />
  <link rel="stylesheet" href="../../media/pygments.css" />

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='../../index.html'>RyPress</a></li><li><a href='../../tutorials.html'>Tutorials</a></li><li><a href='../../sponsors.html'>Sponsors</a></li><li><a href='../../about.html'>About</a></li><li><a href='../../contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>


<p class='top-back-link'>
	<a href='index.html'><span>&lsaquo;</span> Back to <em>Ry&rsquo;s Git
	Tutorial</em></a>
</p>

<h1 class='back-heading'>Rewriting History</h1>

<p>The previous module on rebasing taught us how to move commits around and
perform some basic edits while doing so, but now we&rsquo;re going to really
get our hands dirty. We&rsquo;ll learn how to split up commits, revive lost
snapshots, and completely rewrite a repository&rsquo;s history to our exact
specifications.</p>

<p>Hopefully, this module will get you much more comfortable with the core Git
components, as we&rsquo;ll be inspecting and editing the internal makeup of our
project.</p>

<div class='icon-text download-icon-text'>
	<img src='../../media/icons/download.png' style='max-width: 45px'/>

	<p><a href='media/repo-zips/rewriting-history.zip'>Download the repository
	for this module</a></p>

</div>

<div style='clear: both'></div>

<p>If you&rsquo;ve been following along from the previous module, you already
have everything you need. Otherwise, download the zipped Git repository from
the above link, uncompress it, and you&rsquo;re good to go.</p>

<h2>Create the Red Page</h2>

<p>First, let&rsquo;s create a new branch and add a few more HTML pages.</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">checkout</span> <span class="na">-b</span> <span class="n">new-pages</span>
<span class="k">git</span> <span class="k">branch</span>
</pre></div>


<p>Notice that we created a new branch and checked it out in a single step by
passing the <code>-b</code> flag to the <code>git checkout</code> command.</p>

<p>Next, create the file <code>red.html</code> and add the following content:</p>

<div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>The Red Page<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;style.css&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1</span> <span class="na">style=</span><span class="s">&quot;color: #C00&quot;</span><span class="nt">&gt;</span>The Red Page<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;</span>Red is the color of <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">&quot;color: #C00&quot;</span><span class="nt">&gt;</span>passion<span class="nt">&lt;/span&gt;</span>!<span class="nt">&lt;/p&gt;</span>
    
  <span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;index.html&quot;</span><span class="nt">&gt;</span>Return to home page<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>


<p>We&rsquo;ll hold off on committing this page for the moment.</p>


<h2>Create the Yellow Page</h2>

<p>Create a file called <code>yellow.html</code>, which should look like the
following.</p>

<div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>The Yellow Page<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;style.css&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1</span> <span class="na">style=</span><span class="s">&quot;color: #FF0&quot;</span><span class="nt">&gt;</span>The Yellow Page<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;</span>Yellow is the color of <span class="nt">&lt;span</span> <span class="na">style=</span><span class="s">&quot;color: #FF0&quot;</span><span class="nt">&gt;</span>the sun<span class="nt">&lt;/span&gt;</span>!<span class="nt">&lt;/p&gt;</span>
    
  <span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;index.html&quot;</span><span class="nt">&gt;</span>Return to home page<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>



<h2>Link and Commit the New Pages</h2>

<p>Next, we&rsquo;ll link both new pages to the home page. Add the following
items to the &ldquo;Navigation&rdquo; section in <code>index.html</code>:</p>

<div class="highlight"><pre><span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">&quot;color: #C00&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;red.html&quot;</span><span class="nt">&gt;</span>The Red Page<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">&quot;color: #FF0&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;yellow.html&quot;</span><span class="nt">&gt;</span>The Yellow Page<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/li&gt;</span>
</pre></div>


<p>Then, commit all of these changes in a single snapshot.</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">add</span> <span class="n">red.html</span> <span class="n">yellow.html</span> <span class="n">index.html</span>
<span class="k">git</span> <span class="k">status</span>
<span class="k">git</span> <span class="k">commit</span> <span class="na">-m</span> <span class="s">&quot;Add new HTML pages&quot;</span>
</pre></div>


<p>This is an example of a <em>bad</em> commit. It performed multiple,
unrelated tasks, and it has a relatively generic commit message. Thus far, we
haven&rsquo;t really specified when it&rsquo;s appropriate to commit changes,
but the general rules are essentially the same as for branch creation:</p>

<ul>
	<li>Commit a snapshot for each significant addition to your project.</li>
	<li><em>Don&rsquo;t</em> commit a snapshot if you can&rsquo;t come up with
	a single, specific message for it.</li>
</ul>

<p>This will ensure that your project has a meaningful commit history, which
gives you the ability to see exactly when and where a feature was added or a
piece of functionality was broken. However, in practice, you&rsquo;ll often
wind up committing several changes in a single snapshot, since you won&rsquo;t
always know what constitutes a &ldquo;well-defined&rdquo; addition as
you&rsquo;re developing a project. Fortunately, Git lets us go back and fix up
these problem commits after the fact.</p>


<h2>Create and Commit the Green Page</h2>

<p>Let&rsquo;s create one more page before splitting that &ldquo;bad&rdquo;
commit: Add the following HTML to a file called <code>green.html</code>.</p>

<div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title&gt;</span>The Green Page<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;style.css&quot;</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">&quot;utf-8&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;h1</span> <span class="na">style=</span><span class="s">&quot;color: #0C0&quot;</span><span class="nt">&gt;</span>The Green Page<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;p&gt;&lt;span</span> <span class="na">style=</span><span class="s">&quot;color: #0C0&quot;</span><span class="nt">&gt;</span>Green<span class="nt">&lt;/span&gt;</span> is the color of earth.<span class="nt">&lt;/p&gt;</span>
    
  <span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;index.html&quot;</span><span class="nt">&gt;</span>Return to home page<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>


<p>Add a link to <code>index.html</code> in the &ldquo;Navigation&rdquo; section:</p>

<div class="highlight"><pre><span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">&quot;color: #0C0&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;green.html&quot;</span><span class="nt">&gt;</span>The Green Page<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/li&gt;</span>
</pre></div>


<p>And finally, stage the green page and commit the snapshot.</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">add</span> <span class="n">green.html</span> <span class="n">index.html</span>
<span class="k">git</span> <span class="k">status</span>
<span class="k">git</span> <span class="k">commit</span> <span class="na">-m</span> <span class="s">&quot;Add green page&quot;</span>
</pre></div>



<h2>Begin an Interactive Rebase</h2>

<p>The commits introduced in our <code>new-pages</code> branch are:</p>
	
<div class="highlight"><pre><span class="s">4c3027c</span> Add green page
<span class="s">db96c72</span> Add new HTML pages
</pre></div>


<p>But, we want these commits to look more like:</p>

<div class="highlight"><pre><span class="s">4c3027c</span> Add green page
<span class="s">9b1a64f</span> Add yellow page
<span class="s">77a1cf1</span> Add red page
</pre></div>


<p>To achieve this, we can use the same interactive rebasing method covered in
the previous module, only this time we&rsquo;ll actually <em>create</em>
commits in the middle of the rebasing procedure.</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">rebase</span> <span class="na">-i</span> <span class="n">master</span>
</pre></div>


<p>Change the rebase listing to the following, then save the file and exit the
editor to begin the rebase.</p>

<div class="highlight"><pre><span class="k">edit</span> <span class="s">db96c72</span> Add new HTML pages
<span class="k">pick</span> <span class="s">4c3027c</span> Add green page
</pre></div>



<h2>Undo the Generic Commit</h2>

<p>First, let&rsquo;s take a look at where we are with <code>git log
--oneline</code>:</p>

<div class="highlight"><pre><span class="s">db96c72</span> Add new HTML pages
<span class="s">7070b0e</span> Add link to about section in home page
...
</pre></div>


<p>When Git encountered the <code>edit</code> command in the rebase
configuration, it stopped to let us edit the commit. As a result, the green
page commit doesn&rsquo;t appear in our history yet. This should be familiar
from the previous module. But instead of <em>amending</em> the current commit,
we&rsquo;re going to completely remove it:</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">reset</span> <span class="na">--mixed</span> <span class="n">HEAD~1</span>
<span class="k">git</span> <span class="k">log</span> <span class="na">--oneline</span>
<span class="k">git</span> <span class="k">status</span>
</pre></div>


<p>The <code>git reset</code> command moves the checked out snapshot to a new
commit, and the <code>HEAD~1</code> parameter tells it to reset to the commit
that occurs immediately before the current <code>HEAD</code> (likewise,
<code>HEAD~2</code> would refer to second commit before <code>HEAD</code>). In
this particular case, <code>HEAD~1</code> happens to coincide with
<code>master</code>. The effect on our repository can be visualized as:</p>

<figure>
	<img style='max-width: 440px' src='media/6-1.png' />
	<figcaption>Resetting to <code>HEAD~1</code></figcaption>
</figure>

<p>You may recall from <a href='undoing-changes.html'>Undoing Changes</a> that
we used <code>git reset --hard</code> to undo uncommitted changes to our
project. The <code>--hard</code> flag told Git to make the working directory
look exactly like the most recent commit, giving us the intended effect of
removing uncommitted changes.</p>

<p>But, this time we used the <code>--mixed</code> flag to preserve the working
directory, which contains the changes we want to separate. That is to say, the
<code>HEAD</code> moved, but the working directory remained unchanged. Of
course, this results in a repository with uncommitted modifications. We now
have the opportunity to add the <code>red.html</code> and
<code>yellow.html</code> files to distinct commits.</p>


<h2>Split the Generic Commit</h2>

<p>Let&rsquo;s start with the red page. Since we only want to commit content
that involves the red page, we&rsquo;ll have to manually go in and remove the
yellow page&rsquo;s link from the &ldquo;Navigation&rdquo; section. In
<code>index.html</code>, change this section to match the following:</p>

<div class="highlight"><pre><span class="nt">&lt;h2&gt;</span>Navigation<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;ul&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;about/index.html&quot;</span><span class="nt">&gt;</span>About Us<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">&quot;color: #F90&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;orange.html&quot;</span><span class="nt">&gt;</span>The Orange Page<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">&quot;color: #00F&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;blue.html&quot;</span><span class="nt">&gt;</span>The Blue Page<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;rainbow.html&quot;</span><span class="nt">&gt;</span>The Rainbow Page<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
  <span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">&quot;color: #C00&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;red.html&quot;</span><span class="nt">&gt;</span>The Red Page<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></div>


<p>Now, we can group the red page&rsquo;s updates into an independent commit.</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">add</span> <span class="n">red.html</span> <span class="n">index.html</span>
<span class="k">git</span> <span class="k">status</span>
<span class="k">git</span> <span class="k">commit</span> <span class="na">-m</span> <span class="s">&quot;Add red page&quot;</span>
</pre></div>


<p>Next up is the yellow page. Go ahead and add it back to the
&ldquo;Navigation&rdquo; section in <code>index.html</code>:</p>

<div class="highlight"><pre><span class="nt">&lt;li</span> <span class="na">style=</span><span class="s">&quot;color: #FF0&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;yellow.html&quot;</span><span class="nt">&gt;</span>The Yellow Page<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/li&gt;</span>
</pre></div>


<p>And again, stage and commit the snapshot.</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">add</span> <span class="n">yellow.html</span> <span class="n">index.html</span>
<span class="k">git</span> <span class="k">status</span>
<span class="k">git</span> <span class="k">commit</span> <span class="na">-m</span> <span class="s">&quot;Add yellow page&quot;</span>
</pre></div>


<p>We&rsquo;ve successfully split up the contents of a single commit into two
new snapshots, as shown below.</p>

<figure>
	<img style='max-width: 420px' src='media/6-2.png' />
	<figcaption>Creating two new commits while rebasing</figcaption>
</figure>

<p>But, don&rsquo;t forget that the rebase still needs to transfer the green
page:</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">rebase</span> <span class="na">--continue</span>
</pre></div>


<p>To summarize, we removed the &ldquo;bad&rdquo; commit from the current
branch with <code>git reset</code>, keeping the contained HTML files intact
with the <code>&#8209;&#8209;mixed</code> flag. Then, we committed them in
separate snapshots with the usual <code>git add</code> and <code>git
commit</code> commands. The point to remember is that during a rebase you can
add, delete, and edit commits to your heart&rsquo;s content, and the entire
result will be moved to the new base.</p>


<h2>Remove the Last Commit</h2>

<p>Next, we&rsquo;re going to &ldquo;accidentally&rdquo; remove the green page
commit so we can learn how to retrieve it via Git&rsquo;s internal repository
data.</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">reset</span> <span class="na">--hard</span> <span class="n">HEAD~1</span>
<span class="k">git</span> <span class="k">status</span>
<span class="k">git</span> <span class="k">log</span> <span class="na">--oneline</span>
</pre></div>


<p>This moves the checked-out commit backward by one snapshot, along with the
<code>new-pages</code> pointer. Note that <code>git status</code> tells us that
we have nothing to commit, since the <code>--hard</code> flag obliterated any
changes in the working directory. And of course, the <code>git log</code>
output shows that the <code>new-pages</code> branch no longer contains the
green commit.</p>

<p>This behavior is slightly different from the reset we used in the
interactive rebase: this time the <em>branch</em> moved with the new
<code>HEAD</code>. Since we were on <code>(no branch)</code> during the rebase,
there was no branch tip to move. However, in general, <code>git reset</code> is
used to move branch tips around and optionally alter the working directory via
one of its many flags (e.g., <code>--mixed</code> or <code>--hard</code>).</p>

<figure>
	<img style='max-width: 410px' src='media/6-3.png' />
	<figcaption>Removing the most recent commit</figcaption>
</figure>

<p>The commit that we removed from the branch is now a <strong>dangling
commit</strong>. Dangling commits are those that cannot be reached from any
branch and are thus in danger of being lost forever.</p>


<h2>Open the Reflog</h2>

<p>Git uses something called the <strong>reflog</strong> to record every change
you make to your repository. Let&rsquo;s take a look at what it contains:</p>
	
<div class="highlight"><pre><span class="k">git</span> <span class="k">reflog</span>
</pre></div>


<p>The resulting output should look something like the following. Depending on
your version of Git, the messages might be slightly different. You can press
<code>Space</code> to scroll through the content or <code>q</code> to exit.</p>

<div class="highlight"><pre><span class="s">9b1a64f</span><span class="nl"> HEAD@{0}: </span>reset: moving to HEAD~1
<span class="s">002185c</span><span class="nl"> HEAD@{1}: </span>rebase -i (finish): returning to refs/heads/new-pages
<span class="s">002185c</span><span class="nl"> HEAD@{2}: </span>rebase -i (pick): Add green page
<span class="s">9b1a64f</span><span class="nl"> HEAD@{3}: </span>commit: Add yellow page
<span class="s">77a1cf1</span><span class="nl"> HEAD@{4}: </span>commit: Add red page
<span class="s">7070b0e</span><span class="nl"> HEAD@{5}: </span>reset: moving to HEAD~1
...
</pre></div>


<p>The above listing reflects our last few actions. For example, the current
<code>HEAD</code>, denoted by <code>HEAD@{0}</code>, resulted from reseting
<code>HEAD</code> to <code>HEAD~1</code>. Four actions ago, the yellow page was
applied during our rebase, as shown in <code>HEAD@{3}</code>.</p>

<p>The reflog is a <em>chronological</em> listing of our history, without
regard for the repository&rsquo;s branch structure. This lets us find dangling
commits that would otherwise be lost from the project history.</p>


<h2>Revive the Lost Commit</h2>

<p>At the beginning of each reflog entry, you&rsquo;ll find a commit ID
representing the <code>HEAD</code> after that action. Check out the commit at
<code>HEAD@{2}</code>, which should be where the rebase added the green page
(change the ID below to the ID from <em>your</em> reflog).</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">checkout</span> <span class="n">002185c</span>
</pre></div>


<p>This puts us in a <code>detached HEAD</code> state, which means our
<code>HEAD</code> is no longer on the tip of a branch. We&rsquo;re actually in
the opposite situation as we were in <a href='undoing-changes.html'>Undoing
Changes</a> when we checked out a commit <em>before</em> the branch tip. Now,
we&rsquo;re looking at a commit <em>after</em> the tip of the branch, but we
still have a <code>detached HEAD</code>:</p>

<figure>
	<img style='max-width: 410px' src='media/6-4.png' />
	<figcaption>Checking out a dangling commit</figcaption>
</figure>

<p>To turn our dangling commit into a full-fledged branch, all we have to do is
create one:</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">checkout</span> <span class="na">-b</span> <span class="n">green-page</span>
</pre></div>


<p>We now have a branch that can be merged back into the project:</p>

<figure>
	<img style='max-width: 400px' src='media/6-5.png' />
	<figcaption>Creating a branch from the dangling commit</figcaption>
</figure>

<p>The above diagram makes it easy to see that the <code>green-page</code>
branch is an extension of <code>new-pages</code>, but how would we figure this
out if we weren&rsquo;t drawing out the state of our repository every step of
the way?</p>


<h2>Filter the Log History</h2>

<p>To view the differences between branches, we can use Git&rsquo;s
log-filtering syntax.</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">log</span> <span class="n">new-pages..green-page</span>
</pre></div>


<p>This will display all commits contained in <code>green-page</code> that
aren&rsquo;t in the <code>new-pages</code> branch. The above command tells us
that <code>green-page</code> contains one more snapshot than
<code>new-pages</code>: our dangling commit (although, it&rsquo;s not really
dangling anymore since we created a branch for it).</p>

<p>You can also use this syntax to limit the output of <code>git log</code>.
For example, to display the last 4 commits on the current branch, you could
use:</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">log</span> <span class="n">HEAD~4..HEAD</span>
</pre></div>


<p>However, this is a bit verbose for such a common task, so Git developers
added the <code>-n</code> flag as an easier way to limit output.</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">log</span> <span class="na">-n</span> <span class="n">4</span>
</pre></div>


<p>The <code>-n 4</code> parameter tells Git to show only the last four commits
from the current <code>HEAD</code>, making it the equivalent of the
<code>HEAD~4..HEAD</code> syntax shown above. Similarly, <code>-n 3</code>,
<code>-n 2</code>, and <code>-n 1</code> would display three, two, and one
commit, respectively. This feature becomes very useful once a repository grows
beyond one screenful of history.</p>


<h2>Merge in the Revived Branch</h2>

<p>We&rsquo;ve revived our lost commit, and now we&rsquo;re ready to merge
everything back into the <code>master</code> branch. Before we do the merge,
let&rsquo;s see exactly what we&rsquo;re merging:</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">checkout</span> <span class="n">master</span>
<span class="k">git</span> <span class="k">log</span> <span class="n">HEAD..green-page</span> <span class="na">--stat</span>
</pre></div>


<p>The <code>git log HEAD..green-page</code> command shows us only those
commits in <code>green-page</code> that aren&rsquo;t in <code>master</code>
(since <code>master</code> is the current branch, we can refer to it as
<code>HEAD</code>). The new <code>--stat</code> flag includes information about
which files have been changed in each commit. For example, the most recent
commit tells us that 14 lines were added to the <code>green.html</code> file
and 3 lines were added to <code>index.html</code>:</p>
	
<div class="highlight"><pre><span class="k">commit</span> <span class="s">002185c71e6674915eb75be2afb4ca52c2c7fd1b</span>
<span class="nl">Author:</span> <span class="s">Ryan &lt;ryan.example@rypress.com&gt;</span>
<span class="nl">Date:</span>   <span class="s">Wed Jan 11 06:49:50 2012 -0600</span>

    Add green page

 green.html |   14 ++++++++++++++
 index.html |    3 +++
 2 files changed, 17 insertions(+), 0 deletions(-)
</pre></div>


<p>If we didn&rsquo;t already know what was in this new commit, the log output
would tell us which files we needed to look at. But, we authored all of these
changes, so we can skip right to the merge.</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">merge</span> <span class="n">green-page</span>
</pre></div>


<p>The following diagram shows the state of our repository after the merge.</p>

<figure>
	<img style='max-width: 440px' src='media/6-6.png' />
	<figcaption>Fast-forwarding <code>master</code> to the
<code>green-page</code> branch</figcaption>
</figure>

<p>Note that the <code>green-page</code> branch already contains all the
history of <code>new-pages</code>, which is why we merged the former instead of
the latter. If this wasn&rsquo;t the case, Git would complain when we try to
run the following command.</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">branch</span> <span class="na">-d</span> <span class="n">new-pages</span>
</pre></div>


<p>We can go ahead and delete the green page branch, too.</p>

<div class="highlight"><pre><span class="k">git</span> <span class="k">branch</span> <span class="na">-d</span> <span class="n">green-page</span>
</pre></div>



<h2>Conclusion</h2>

<p>This module took an in-depth look at rebasing, resetting, and the reflog.
We learned how to split old commits into one or more new commits, and how to
revive &ldquo;lost&rdquo; commits. Hopefully, this has given you a better
understanding of the interaction between the working directory, the stage,
branches, and committed snapshots. We also explored some new options for
displaying our commit history, which will become an important skill as our
project grows.</p>

<p>We did a lot of work with branch tips this module. It&rsquo;s important to
realize that Git uses the <em>tip</em> of a branch to represent the <em>entire
branch</em>. That is to say, a branch is actually a pointer to a single
commit&mdash;not a container for a series of commits. This idea has been
implicitly reflected in our diagrams:</p>

<figure>
	<img style='max-width: 390px' src='media/6-7.png' />
	<figcaption>Branch tips, not containers</figcaption>
</figure>

<p>The history is represented by the parent of each commit (designated by
arrows), not the branch itself. So, to request a new branch, all Git has to do
is create a reference to the current commit. And, to add a snapshot to a
branch, it just has to move the branch reference to the new commit. An
understanding of Git&rsquo;s branch representation should make it easier to
wrap your head around merging, rebasing, and other kinds of branch
manipulation.</p>

<p>We&rsquo;ll revisit Git&rsquo;s internal representation of a repository in
the <a href='plumbing.html'>final module</a> of this tutorial. But now,
we&rsquo;re finally ready to discuss multi-user development, which happens to
rely entirely on Git branches.</p>


<h2>Quick Reference</h2>

<dl>
	<dt><code><span class="k">git</span> <span class="k">reflog</span>
</code></dt>
	<dd>Display the local, chronological history of a repository.</dd>

	<dt><code><span class="k">git</span> <span class="k">reset</span> <span class="na">--mixed</span> <span class="n">HEAD~&lt;n&gt;</span>
</code></dt>
	<dd>Move the <code>HEAD</code> backward <code>&lt;n&gt;</code> commits, but
	don&rsquo;t change the working directory.</dd>

	<dt><code><span class="k">git</span> <span class="k">reset</span> <span class="na">--hard</span> <span class="n">HEAD~&lt;n&gt;</span>
</code></dt>
	<dd>Move the <code>HEAD</code> backward <code>&lt;n&gt;</code> commits, and
	change the working directory to match.</dd>

	<dt><code><span class="k">git</span> <span class="k">log</span> <span class="n">&lt;since&gt;..&lt;until&gt;</span>
</code></dt>
	<dd>Display the commits reachable from <code>&lt;until&gt;</code> but not
	from <code>&lt;since&gt;</code>. These parameters can be either commit
	ID&rsquo;s or branch names.</dd>

	<dt><code><span class="k">git</span> <span class="k">log</span> <span class="na">--stat</span>
</code></dt>
	<dd>Include extra information about altered files in the log output.</dd>

</dl>

<p class='sequential-nav'>
	<a href='remotes.html'>Continue to <em>Remotes</em>&nbsp;&rsaquo;</a>
</p>


</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='../../index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='../../licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='../../tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>