<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Ry's Objective-C Tutorial | Objective-C Data Types | NSDictionary | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="RyPress.com creates
  high-quality software tutorials and publishes them completely free of
  charge." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="../../../media/style.css" />
  <link rel="icon" type="image/png" href="../../../media/favicon.png" />
  
  <link rel="stylesheet" href="../../../media/single.css" />
  <link rel="stylesheet" href="../../../media/pygments.css" />

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='../../../index.html'>RyPress</a></li><li><a href='../../../tutorials.html'>Tutorials</a></li><li><a href='../../../sponsors.html'>Sponsors</a></li><li><a href='../../../about.html'>About</a></li><li><a href='../../../contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>
<p class='top-back-link'>
	<a href='../data-types.html'><span>&lsaquo;</span> Back to <em>Objective-C Data Types</em></a>
</p>

<h1 class='back-heading'>NSDictionary</h1>

<p>Like an <a href='nsset.html'><code>NSSet</code></a>, the
<code>NSDictionary</code> class represents an unordered collection of objects;
however, they associate each value with a key, which acts like a label for the
value. This is useful for modeling relationships between pairs of objects.</p>

<figure>
	<img style='max-width: 500px' src='../media/data-types/nsdictionary.png' />
	<figcaption>The basic collection classes
of the Foundation Framework</figcaption>
</figure>

<p><code>NSDictionary</code> is immutable, but the <a
href='nsdictionary.html#nsmutabledictionary'><code>NSMutableDictionary</code></a> data structure
lets you dynamically add and remove entries as necessary.</p>


<h2>Creating Dictionaries</h2>

<p>Immutable dictionaries can be defined using the literal <code>@{}</code>
syntax. But, like array literals, this was added relatively recently, so you
should also be aware of the <code>dictionaryWithObjectsAndKeys:</code> and
<code>dictionaryWithObjects:forKeys:</code> factory methods. All of these are
presented below.</p>

<div class="highlight"><pre><span class="c1">// Literal syntax</span>
<span class="nb">NSDictionary</span> <span class="o">*</span><span class="n">inventory</span> <span class="o">=</span> <span class="p">@{</span>
    <span class="s">@&quot;Mercedes-Benz SLK250&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">13</span><span class="p">],</span>
    <span class="s">@&quot;Mercedes-Benz E350&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">22</span><span class="p">],</span>
    <span class="s">@&quot;BMW M3 Coupe&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">19</span><span class="p">],</span>
    <span class="s">@&quot;BMW X6&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">16</span><span class="p">],</span>
<span class="p">};</span>
<span class="c1">// Values and keys as arguments</span>
<span class="n">inventory</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSDictionary</span> <span class="nf">dictionaryWithObjectsAndKeys:</span>
             <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">13</span><span class="p">],</span> <span class="s">@&quot;Mercedes-Benz SLK250&quot;</span><span class="p">,</span>
             <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">22</span><span class="p">],</span> <span class="s">@&quot;Mercedes-Benz E350&quot;</span><span class="p">,</span>
             <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">19</span><span class="p">],</span> <span class="s">@&quot;BMW M3 Coupe&quot;</span><span class="p">,</span>
             <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">16</span><span class="p">],</span> <span class="s">@&quot;BMW X6&quot;</span><span class="p">,</span> <span class="kc">nil</span><span class="p">];</span>
<span class="c1">// Values and keys as arrays</span>
<span class="nb">NSArray</span> <span class="o">*</span><span class="n">models</span> <span class="o">=</span> <span class="p">@[</span><span class="s">@&quot;Mercedes-Benz SLK250&quot;</span><span class="p">,</span> <span class="s">@&quot;Mercedes-Benz E350&quot;</span><span class="p">,</span>
                    <span class="s">@&quot;BMW M3 Coupe&quot;</span><span class="p">,</span> <span class="s">@&quot;BMW X6&quot;</span><span class="p">];</span>
<span class="nb">NSArray</span> <span class="o">*</span><span class="n">stock</span> <span class="o">=</span> <span class="p">@[[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">13</span><span class="p">],</span>
                   <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">22</span><span class="p">],</span>
                   <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">19</span><span class="p">],</span>
                   <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">16</span><span class="p">]];</span>
<span class="n">inventory</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSDictionary</span> <span class="nf">dictionaryWithObjects:</span><span class="n">stock</span> <span class="nf">forKeys:</span><span class="n">models</span><span class="p">];</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%@&quot;</span><span class="p">,</span> <span class="n">inventory</span><span class="p">)</span><span class="o">;</span>
</pre></div>


<p>The <code>dictionaryWithObjectsAndKeys:</code> method treats its argument
list as value-key pairs, so every two parameters define a single entry. This
ordering is somewhat counterintuitive, so make sure that the value always comes
<em>before</em> its associated key. The
<code>dictionaryWithObjects:ForKeys:</code> method is a little bit more
straightforward, but you should be careful to ensure that the key array is the
same length as the value array.</p>

<p>For common programming tasks, you&rsquo;ll probably never need to use
anything but an <code>NSString</code> as a key, but it&rsquo;s worth noting
that any object that adopts the <code>NSCopying</code> protocol and implements
the <code>hash</code> and the <code>isEqual:</code> methods can be used as a
key. This is necessary because keys are copied when an entry is added to the
array. However, this is not true for values, which are strongly referenced
(just like set and array elements).</p>


<h2>Accessing Values and Keys</h2>

<p>You can use the same subscripting syntax as arrays
(<code>someDict[key]</code>) to access the value for a particular key. The
<code>objectForKey:</code> method is the other common way to access values.</p>

<div class="highlight"><pre><span class="nb">NSDictionary</span> <span class="o">*</span><span class="n">inventory</span> <span class="o">=</span> <span class="p">@{</span>
    <span class="s">@&quot;Mercedes-Benz SLK250&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">13</span><span class="p">],</span>
    <span class="s">@&quot;Mercedes-Benz E350&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">22</span><span class="p">],</span>
    <span class="s">@&quot;BMW M3 Coupe&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">19</span><span class="p">],</span>
    <span class="s">@&quot;BMW X6&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">16</span><span class="p">],</span>
<span class="p">};</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;There are %@ X6&#39;s in stock&quot;</span><span class="p">,</span> <span class="n">inventory</span><span class="p">[</span><span class="s">@&quot;BMW X6&quot;</span><span class="p">])</span><span class="o">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;There are %@ E350&#39;s in stock&quot;</span><span class="p">,</span>
      <span class="p">[</span><span class="n">inventory</span> <span class="nf">objectForKey:</span><span class="s">@&quot;Mercedes-Benz E350&quot;</span><span class="p">]);</span>
</pre></div>


<p>Typically, you&rsquo;ll want to access values from keys, as shown above;
however, it&rsquo;s possible to do a reverse lookup to get a value&rsquo;s
key(s) with the <code>allKeysForObject:</code> method. Note that this returns
an <em>array</em> because multiple keys can map to the same value (but not vice
versa). For example, the following extracts all of the keys with a value of
<code>0</code>.</p>

<div class="highlight"><pre><span class="nb">NSDictionary</span> <span class="o">*</span><span class="n">inventory</span> <span class="o">=</span> <span class="p">@{</span>
    <span class="s">@&quot;Mercedes-Benz SLK250&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">0</span><span class="p">],</span>
    <span class="s">@&quot;Mercedes-Benz E350&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">0</span><span class="p">],</span>
    <span class="s">@&quot;BMW M3 Coupe&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">19</span><span class="p">],</span>
    <span class="s">@&quot;BMW X6&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">16</span><span class="p">],</span>
<span class="p">};</span>
<span class="nb">NSArray</span> <span class="o">*</span><span class="n">outOfStock</span> <span class="o">=</span> <span class="p">[</span><span class="n">inventory</span> <span class="nf">allKeysForObject:</span>
                       <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">0</span><span class="p">]];</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;The following cars are currently out of stock: %@&quot;</span><span class="p">,</span>
      <span class="p">[</span><span class="n">outOfStock</span> <span class="nf">componentsJoinedByString:</span><span class="s">@&quot;, &quot;</span><span class="p">]);</span>
</pre></div>



<h2>Enumerating Dictionaries</h2>

<p>As with sets and arrays, fast-enumeration is the most efficient way to
enumerate a dictionary, and it loops through the <em>keys</em> (not the
values). <code>NSDictionary</code> also defines a <code>count</code> method,
which returns the number of entries in the collection.</p>

<div class="highlight"><pre><span class="nb">NSDictionary</span> <span class="o">*</span><span class="n">inventory</span> <span class="o">=</span> <span class="p">@{</span>
    <span class="s">@&quot;Mercedes-Benz SLK250&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">13</span><span class="p">],</span>
    <span class="s">@&quot;Mercedes-Benz E350&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">22</span><span class="p">],</span>
    <span class="s">@&quot;BMW M3 Coupe&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">19</span><span class="p">],</span>
    <span class="s">@&quot;BMW X6&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">16</span><span class="p">],</span>
<span class="p">};</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;We currently have %ld models available&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">inventory</span> <span class="nf">count</span><span class="p">])</span><span class="o">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">id</span> <span class="n">key</span> <span class="k">in</span> <span class="n">inventory</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;There are %@ %@&#39;s in stock&quot;</span><span class="p">,</span> <span class="n">inventory</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">key</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>You can isolate a dictionary&rsquo;s keys/values with the
<code>allKeys</code>/<code>allValues</code> methods, which return an
<code>NSArray</code> of each key/value in the collection, respectively. Note
that there is no guarantee that these methods will return keys and values in
the same order.</p>

<div class="highlight"><pre><span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;Models: %@&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">inventory</span> <span class="nf">allKeys</span><span class="p">])</span><span class="o">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;Stock: %@&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">inventory</span> <span class="nf">allValues</span><span class="p">])</span><span class="o">;</span>
</pre></div>


<p>For block-oriented developers,
<code>enumerateKeysAndObjectsUsingBlock:</code> offers yet another way to
enumerate entries. The block is called for each entry, and both the key and the
value are passed as arguments:</p>

<div class="highlight"><pre><span class="p">[</span><span class="n">inventory</span> <span class="nf">enumerateKeysAndObjectsUsingBlock:</span><span class="o">^</span><span class="p">(</span><span class="kt">id</span> <span class="n">key</span><span class="p">,</span> <span class="kt">id</span> <span class="n">obj</span><span class="p">,</span> <span class="kt">BOOL</span> <span class="o">*</span><span class="n">stop</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;There are %@ %@&#39;s in stock&quot;</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">key</span><span class="p">);</span>
<span class="p">}];</span>
</pre></div>



<h2>Comparing Dictionaries</h2>

<p>Comparing dictionaries works the same as comparing arrays. The
<code>isEqualToDictionary:</code> method returns <code>YES</code> when both
dictionaries contain the same key-value pairs:</p>

<div class="highlight"><pre><span class="nb">NSDictionary</span> <span class="o">*</span><span class="n">warehouseInventory</span> <span class="o">=</span> <span class="p">@{</span>
    <span class="s">@&quot;Mercedes-Benz SLK250&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">13</span><span class="p">],</span>
    <span class="s">@&quot;Mercedes-Benz E350&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">22</span><span class="p">],</span>
    <span class="s">@&quot;BMW M3 Coupe&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">19</span><span class="p">],</span>
    <span class="s">@&quot;BMW X6&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">16</span><span class="p">],</span>
<span class="p">};</span>
<span class="nb">NSDictionary</span> <span class="o">*</span><span class="n">showroomInventory</span> <span class="o">=</span> <span class="p">@{</span>
    <span class="s">@&quot;Mercedes-Benz SLK250&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">13</span><span class="p">],</span>
    <span class="s">@&quot;Mercedes-Benz E350&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">22</span><span class="p">],</span>
    <span class="s">@&quot;BMW M3 Coupe&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">19</span><span class="p">],</span>
    <span class="s">@&quot;BMW X6&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">16</span><span class="p">],</span>
<span class="p">};</span>
<span class="k">if</span> <span class="p">([</span><span class="n">warehouseInventory</span> <span class="nf">isEqualToDictionary:</span><span class="n">showroomInventory</span><span class="p">])</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;Why are we storing so many cars in our showroom?&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>



<h2>Sorting Dictionary Keys</h2>

<p>Dictionaries can&rsquo;t be directly sorted into a new
<code>NSDictionary</code> instance, but it is possible to sort the
<em>keys</em> of the dictionary with
<code>keysSortedByValueUsingComparator:</code>, which accepts a block that
should return one of the <code>NSComparisonResult</code> enumerators described
in the <a href='nsarray.html#sorting-arrays'>NSArray</a> module. The following
example sorts the models from most expensive to most affordable.</p>

<div class="highlight"><pre><span class="nb">NSDictionary</span> <span class="o">*</span><span class="n">prices</span> <span class="o">=</span> <span class="p">@{</span>
    <span class="s">@&quot;Mercedes-Benz SLK250&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSDecimalNumber</span> <span class="nf">decimalNumberWithString:</span><span class="s">@&quot;42900.00&quot;</span><span class="p">],</span>
    <span class="s">@&quot;Mercedes-Benz E350&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSDecimalNumber</span> <span class="nf">decimalNumberWithString:</span><span class="s">@&quot;51000.00&quot;</span><span class="p">],</span>
    <span class="s">@&quot;BMW M3 Coupe&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSDecimalNumber</span> <span class="nf">decimalNumberWithString:</span><span class="s">@&quot;62000.00&quot;</span><span class="p">],</span>
    <span class="s">@&quot;BMW X6&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSDecimalNumber</span> <span class="nf">decimalNumberWithString:</span><span class="s">@&quot;55015.00&quot;</span><span class="p">]</span>
<span class="p">};</span>
<span class="nb">NSArray</span> <span class="o">*</span><span class="n">sortedKeys</span> <span class="o">=</span> <span class="p">[</span><span class="n">prices</span> <span class="nf">keysSortedByValueUsingComparator:</span>
                       <span class="o">^</span><span class="nb">NSComparisonResult</span><span class="p">(</span><span class="kt">id</span> <span class="n">obj1</span><span class="p">,</span> <span class="kt">id</span> <span class="n">obj2</span><span class="p">)</span> <span class="p">{</span>
                           <span class="k">return</span> <span class="p">[</span><span class="n">obj2</span> <span class="nf">compare:</span><span class="n">obj1</span><span class="p">];</span>
                       <span class="p">}];</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%@&quot;</span><span class="p">,</span> <span class="n">sortedKeys</span><span class="p">)</span><span class="o">;</span>
</pre></div>


<p>It&rsquo;s important to note that the dictionary&rsquo;s <em>values</em> are
passed to the block&mdash;not the keys themselves. Alternatively, you can
always manually sort the results of <code>allKeys</code> and
<code>allValues</code>.</p>


<h2>Filtering Dictionary Keys</h2>

<p>Similarly, you can&rsquo;t directly filter a dictionary, but the aptly named
<code>keysOfEntriesPassingTest:</code> method lets you extract the keys passing
a particular test. The test is defined as a block that returns <code>YES</code>
if the current entry&rsquo;s key should be included and <code>NO</code> if it
shouldn&rsquo;t. The resulting keys are returned as an <code>NSSet</code>. For
example, the following snippet finds all of the cars that are under
$50,000.</p>

<div class="highlight"><pre><span class="nb">NSDictionary</span> <span class="o">*</span><span class="n">prices</span> <span class="o">=</span> <span class="p">@{</span>
    <span class="s">@&quot;Mercedes-Benz SLK250&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSDecimalNumber</span> <span class="nf">decimalNumberWithString:</span><span class="s">@&quot;42900.00&quot;</span><span class="p">],</span>
    <span class="s">@&quot;Mercedes-Benz E350&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSDecimalNumber</span> <span class="nf">decimalNumberWithString:</span><span class="s">@&quot;51000.00&quot;</span><span class="p">],</span>
    <span class="s">@&quot;BMW M3 Coupe&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSDecimalNumber</span> <span class="nf">decimalNumberWithString:</span><span class="s">@&quot;62000.00&quot;</span><span class="p">],</span>
    <span class="s">@&quot;BMW X6&quot;</span> <span class="o">:</span> <span class="p">[</span><span class="nb">NSDecimalNumber</span> <span class="nf">decimalNumberWithString:</span><span class="s">@&quot;55015.00&quot;</span><span class="p">]</span>
<span class="p">};</span>
<span class="nb">NSDecimalNumber</span> <span class="o">*</span><span class="n">maximumPrice</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSDecimalNumber</span> <span class="nf">decimalNumberWithString:</span><span class="s">@&quot;50000.00&quot;</span><span class="p">];</span>
<span class="nb">NSSet</span> <span class="o">*</span><span class="n">under50k</span> <span class="o">=</span> <span class="p">[</span><span class="n">prices</span> <span class="nf">keysOfEntriesPassingTest:</span>
                   <span class="o">^</span><span class="kt">BOOL</span><span class="p">(</span><span class="kt">id</span> <span class="n">key</span><span class="p">,</span> <span class="kt">id</span> <span class="n">obj</span><span class="p">,</span> <span class="kt">BOOL</span> <span class="o">*</span><span class="n">stop</span><span class="p">)</span> <span class="p">{</span>
                       <span class="k">if</span> <span class="p">([</span><span class="n">obj</span> <span class="nf">compare:</span><span class="n">maximumPrice</span><span class="p">]</span> <span class="o">==</span> <span class="nb">NSOrderedAscending</span><span class="p">)</span> <span class="p">{</span>
                           <span class="k">return</span> <span class="kc">YES</span><span class="p">;</span>
                       <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                           <span class="k">return</span> <span class="kc">NO</span><span class="p">;</span>
                       <span class="p">}</span>
                   <span class="p">}];</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%@&quot;</span><span class="p">,</span> <span class="n">under50k</span><span class="p">)</span><span class="o">;</span>
</pre></div>



<h1 id='nsmutabledictionary'>NSMutableDictionary</h1>

<p>The <code>NSMutableDictionary</code> class lets you add new key-value pairs
dynamically. Mutable dictionaries provide similar performance to mutable sets
when it comes to inserting and deleting entries, and remember that both of
these are a better choice than mutable arrays if you need to constantly alter
the collection.</p>

<p>Mutable collections in general lend themselves to representing system
states, and mutable dictionaries are no different. A common use case is to map
one set of objects to another set of objects. For example, an auto shop
application might need to assign broken cars to specific mechanics. One way of
modeling this is to treat cars as keys and mechanics as values. This
arrangement allows a single mechanic to be responsible for multiple cars, but
not vice versa.</p>


<h2>Creating Mutable Dictionaries</h2>

<p>Mutable dictionaries can be created by calling any of the factory methods
defined by <code>NSDictionary</code> on the <code>NSMutableDictionary</code>
class. But, since many of these methods aren&rsquo;t always the most intuitive
to work with, you might find it useful to convert a literal dictionary to a
mutable one using <code>dictionaryWithDictionary</code>:</p>

<div class="highlight"><pre><span class="nb">NSMutableDictionary</span> <span class="o">*</span><span class="n">jobs</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSMutableDictionary</span>
                             <span class="nf">dictionaryWithDictionary:</span><span class="p">@{</span>
                                 <span class="s">@&quot;Audi TT&quot;</span> <span class="o">:</span> <span class="s">@&quot;John&quot;</span><span class="p">,</span>
                                 <span class="s">@&quot;Audi Quattro (Black)&quot;</span> <span class="o">:</span> <span class="s">@&quot;Mary&quot;</span><span class="p">,</span>
                                 <span class="s">@&quot;Audi Quattro (Silver)&quot;</span> <span class="o">:</span> <span class="s">@&quot;Bill&quot;</span><span class="p">,</span>
                                 <span class="s">@&quot;Audi A7&quot;</span> <span class="o">:</span> <span class="s">@&quot;Bill&quot;</span>
                             <span class="p">}];</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%@&quot;</span><span class="p">,</span> <span class="n">jobs</span><span class="p">)</span><span class="o">;</span>
</pre></div>



<h2>Adding and Removing Entries</h2>

<p>The <code>setObject:forKey:</code> and <code>removeObjectForKey:</code>
methods are the significant additions contributed by
<code>NSMutableDictionary</code>. The former can be used to either replace
existing keys or add new ones to the collection. As an alternative, you can
assign values to keys using the dictionary subscripting syntax, also shown
below.</p>

<div class="highlight"><pre><span class="nb">NSMutableDictionary</span> <span class="o">*</span><span class="n">jobs</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSMutableDictionary</span>
                             <span class="nf">dictionaryWithDictionary:</span><span class="p">@{</span>
                                 <span class="s">@&quot;Audi TT&quot;</span> <span class="o">:</span> <span class="s">@&quot;John&quot;</span><span class="p">,</span>
                                 <span class="s">@&quot;Audi Quattro (Black)&quot;</span> <span class="o">:</span> <span class="s">@&quot;Mary&quot;</span><span class="p">,</span>
                                 <span class="s">@&quot;Audi Quattro (Silver)&quot;</span> <span class="o">:</span> <span class="s">@&quot;Bill&quot;</span><span class="p">,</span>
                                 <span class="s">@&quot;Audi A7&quot;</span> <span class="o">:</span> <span class="s">@&quot;Bill&quot;</span>
                             <span class="p">}];</span>
<span class="c1">// Transfer an existing job to Mary</span>
<span class="p">[</span><span class="n">jobs</span> <span class="nf">setObject:</span><span class="s">@&quot;Mary&quot;</span> <span class="nf">forKey:</span><span class="s">@&quot;Audi TT&quot;</span><span class="p">];</span>
<span class="c1">// Finish a job</span>
<span class="p">[</span><span class="n">jobs</span> <span class="nf">removeObjectForKey:</span><span class="s">@&quot;Audi A7&quot;</span><span class="p">];</span>
<span class="c1">// Add a new job</span>
<span class="n">jobs</span><span class="p">[</span><span class="s">@&quot;Audi R8 GT&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">@&quot;Jack&quot;</span><span class="p">;</span>
</pre></div>



<h2>Combining Dictionaries</h2>

<p>Mutable dictionaries can be expanded by adding the contents of another
dictionary to its collection via the <code>addEntriesFromDictionary:</code>
method. This can be used, for example, to combine jobs from two auto shop
locations:</p>

<div class="highlight"><pre><span class="nb">NSMutableDictionary</span> <span class="o">*</span><span class="n">jobs</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSMutableDictionary</span>
                             <span class="nf">dictionaryWithDictionary:</span><span class="p">@{</span>
                                 <span class="s">@&quot;Audi TT&quot;</span> <span class="o">:</span> <span class="s">@&quot;John&quot;</span><span class="p">,</span>
                                 <span class="s">@&quot;Audi Quattro (Black)&quot;</span> <span class="o">:</span> <span class="s">@&quot;Mary&quot;</span><span class="p">,</span>
                                 <span class="s">@&quot;Audi Quattro (Silver)&quot;</span> <span class="o">:</span> <span class="s">@&quot;Bill&quot;</span><span class="p">,</span>
                                 <span class="s">@&quot;Audi A7&quot;</span> <span class="o">:</span> <span class="s">@&quot;Bill&quot;</span>
                             <span class="p">}];</span>
<span class="nb">NSDictionary</span> <span class="o">*</span><span class="n">bakerStreetJobs</span> <span class="o">=</span> <span class="p">@{</span>
    <span class="s">@&quot;BMW 640i&quot;</span> <span class="o">:</span> <span class="s">@&quot;Dick&quot;</span><span class="p">,</span>
    <span class="s">@&quot;BMW X5&quot;</span> <span class="o">:</span> <span class="s">@&quot;Brad&quot;</span>
<span class="p">};</span>
<span class="p">[</span><span class="n">jobs</span> <span class="nf">addEntriesFromDictionary:</span><span class="n">bakerStreetJobs</span><span class="p">];</span>
</pre></div>


<p>This method also presents another option for creating mutable
dictionaries:</p>

<div class="highlight"><pre><span class="c1">// Create an empty mutable dictionary</span>
<span class="nb">NSMutableDictionary</span> <span class="o">*</span><span class="n">jobs</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSMutableDictionary</span> <span class="nf">dictionary</span><span class="p">];</span>
<span class="c1">// Populate it with initial key-value pairs</span>
<span class="p">[</span><span class="n">jobs</span> <span class="nf">addEntriesFromDictionary:</span><span class="p">@{</span>
    <span class="s">@&quot;Audi TT&quot;</span> <span class="o">:</span> <span class="s">@&quot;John&quot;</span><span class="p">,</span>
    <span class="s">@&quot;Audi Quattro (Black)&quot;</span> <span class="o">:</span> <span class="s">@&quot;Mary&quot;</span><span class="p">,</span>
    <span class="s">@&quot;Audi Quattro (Silver)&quot;</span> <span class="o">:</span> <span class="s">@&quot;Bill&quot;</span><span class="p">,</span>
    <span class="s">@&quot;Audi A7&quot;</span> <span class="o">:</span> <span class="s">@&quot;Bill&quot;</span>
<span class="p">}];</span>
</pre></div>



<h2>Enumeration Considerations</h2>

<p>Dictionaries should not be mutated while you&rsquo;re iterating over them.
Please see the <a href='nsset.html#enumeration-considerations'>Enumeration
Considerations</a> section of the <em>NSSet</em> module for details.</p>

<p>Depending on how you need to alter the collection, you might be able to use
the <code>allKeys</code> or <code>allValues</code> methods to create snapshots
of just the keys or values. If those aren&rsquo;t sufficient you should use the
<code>dictionaryWithDictionary:</code> class method to create a shallow copy of
the entire dictionary.</p>

<p class='sequential-nav'>
	<a href='dates.html'>Continue to <em>Date Programming</em>&nbsp;&rsaquo;</a>
</p>


</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='../../../index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='../../../licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='../../../tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>