<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Ry's Objective-C Tutorial | Objective-C Data Types | NSNumber | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="RyPress.com creates
  high-quality software tutorials and publishes them completely free of
  charge." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="../../../media/style.css" />
  <link rel="icon" type="image/png" href="../../../media/favicon.png" />
  
  <link rel="stylesheet" href="../../../media/single.css" />
  <link rel="stylesheet" href="../../../media/pygments.css" />

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='../../../index.html'>RyPress</a></li><li><a href='../../../tutorials.html'>Tutorials</a></li><li><a href='../../../sponsors.html'>Sponsors</a></li><li><a href='../../../about.html'>About</a></li><li><a href='../../../contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>
<p class='top-back-link'>
	<a href='../data-types.html'><span>&lsaquo;</span> Back to <em>Objective-C Data Types</em></a>
</p>

<h1 class='back-heading'>NSNumber</h1>

<p>The <code>NSNumber</code> class is a lightweight, object-oriented wrapper
around C&rsquo;s numeric primitives. It&rsquo;s main job is to store and
retrieve primitive values, and it comes with dedicated methods for each data
type:</p>

<div class="highlight"><pre><span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aBool</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithBool:</span><span class="kc">NO</span><span class="p">];</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aChar</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithChar:</span><span class="sc">&#39;z&#39;</span><span class="p">];</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aUChar</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithUnsignedChar:</span><span class="mi">255</span><span class="p">];</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aShort</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithShort:</span><span class="mi">32767</span><span class="p">];</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aUShort</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithUnsignedShort:</span><span class="mi">65535</span><span class="p">];</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">anInt</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">2147483647</span><span class="p">];</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aUInt</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithUnsignedInt:</span><span class="mi">4294967295</span><span class="p">];</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aLong</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithLong:</span><span class="mi">9223372036854775807</span><span class="p">];</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aULong</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithUnsignedLong:</span><span class="mi">18446744073709551615</span><span class="p">];</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aFloat</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithFloat:</span><span class="mf">26.99f</span><span class="p">];</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aDouble</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithDouble:</span><span class="mf">26.99</span><span class="p">];</span>

<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%@&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">aBool</span> <span class="nf">boolValue</span><span class="p">]</span> <span class="o">?</span> <span class="s">@&quot;YES&quot;</span> <span class="o">:</span> <span class="s">@&quot;NO&quot;</span><span class="p">)</span><span class="o">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%c&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">aChar</span> <span class="nf">charValue</span><span class="p">])</span><span class="o">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%hhu&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">aUChar</span> <span class="nf">unsignedCharValue</span><span class="p">])</span><span class="o">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%hi&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">aShort</span> <span class="nf">shortValue</span><span class="p">])</span><span class="o">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%hu&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">aUShort</span> <span class="nf">unsignedShortValue</span><span class="p">])</span><span class="o">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%i&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">anInt</span> <span class="nf">intValue</span><span class="p">])</span><span class="o">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%u&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">aUInt</span> <span class="nf">unsignedIntValue</span><span class="p">])</span><span class="o">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%li&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">aLong</span> <span class="nf">longValue</span><span class="p">])</span><span class="o">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%lu&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">aULong</span> <span class="nf">unsignedLongValue</span><span class="p">])</span><span class="o">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%f&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">aFloat</span> <span class="nf">floatValue</span><span class="p">])</span><span class="o">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%f&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">aDouble</span> <span class="nf">doubleValue</span><span class="p">])</span><span class="o">;</span>
</pre></div>


<p>It may seem redundant to have an object-oriented version of all the C
primitives, but it&rsquo;s necessary if you want to store numeric values in an
<a href='nsarray.html'><code>NSArray</code></a>, <a
href='nsdictionary.html'><code>NSDictionary</code></a>, or any of the other Foundation
Framework collections. These classes require all of their elements to be
objects&mdash;they do not know how to interact with primitive values. In
addition, <code>NSNumber</code> makes it possible to pass numbers to methods
like <code>performSelector:withObject:</code>, as discussed in <a
href='../methods.html#selectors'>Selectors</a>.</p>

<p>But, aside from the object-oriented interface, there are a few perks to
using <code>NSNumber</code>. For one, it provides a straightforward way to
convert between primitive data types or get an <code>NSString</code>
representation of the value:</p>

<div class="highlight"><pre><span class="nb">NSNumber</span> <span class="o">*</span><span class="n">anInt</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">42</span><span class="p">];</span>
<span class="kt">float</span> <span class="n">asFloat</span> <span class="o">=</span> <span class="p">[</span><span class="n">anInt</span> <span class="nf">floatValue</span><span class="p">];</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%.2f&quot;</span><span class="p">,</span> <span class="n">asFloat</span><span class="p">)</span><span class="o">;</span>
<span class="nb">NSString</span> <span class="o">*</span><span class="n">asString</span> <span class="o">=</span> <span class="p">[</span><span class="n">anInt</span> <span class="nf">stringValue</span><span class="p">];</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%@&quot;</span><span class="p">,</span> <span class="n">asString</span><span class="p">)</span><span class="o">;</span>
</pre></div>


<p>And, like all Objective-C objects, <code>NSNumber</code> can be displayed
with the <code>%@</code> format specifier, which means that you can forget
about all of the C-style specifiers introduced in the <a
href='primitives.html'>Primitives</a> module. This makes life a tiny bit easier
when trying to debug values:</p>

<div class="highlight"><pre><span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aUChar</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithUnsignedChar:</span><span class="mi">255</span><span class="p">];</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">anInt</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithInt:</span><span class="mi">2147483647</span><span class="p">];</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aFloat</span> <span class="o">=</span> <span class="p">[</span><span class="nb">NSNumber</span> <span class="nf">numberWithFloat:</span><span class="mf">26.99f</span><span class="p">];</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%@&quot;</span><span class="p">,</span> <span class="n">aUChar</span><span class="p">)</span><span class="o">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%@&quot;</span><span class="p">,</span> <span class="n">anInt</span><span class="p">)</span><span class="o">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%@&quot;</span><span class="p">,</span> <span class="n">aFloat</span><span class="p">)</span><span class="o">;</span>
</pre></div>



<h2>Numeric Literals</h2>

<p>Xcode 4.4 introduced numeric literals, which offer a much more convenient
alternative to the above factory methods. The <code>NSNumber</code> version of
<code>BOOL</code>&rsquo;s, <code>char</code>&rsquo;s, <code>int</code>&rsquo;s
and <code>double</code>&rsquo;s can all be created by simply prefixing the
corresponding primitive type with the <code>@</code> symbol; however,
<code>unsigned int</code>&rsquo;s, <code>long</code>&rsquo;s, and
<code>float</code>&rsquo;s must be appended with the <code>U</code>,
<code>L</code>, or <code>F</code> modifiers, as shown below.</p>

<div class="highlight"><pre><span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aBool</span> <span class="o">=</span> <span class="kc">@NO</span><span class="p">;</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aChar</span> <span class="o">=</span> <span class="sc">@&#39;z&#39;</span><span class="p">;</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">anInt</span> <span class="o">=</span> <span class="m">@2147483647</span><span class="p">;</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aUInt</span> <span class="o">=</span> <span class="m">@4294967295</span><span class="n">U</span><span class="p">;</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aLong</span> <span class="o">=</span> <span class="m">@9223372036854775807</span><span class="n">L</span><span class="p">;</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aFloat</span> <span class="o">=</span> <span class="m">@26</span><span class="mf">.99F</span><span class="p">;</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">aDouble</span> <span class="o">=</span> <span class="m">@26</span><span class="mf">.99</span><span class="p">;</span>
</pre></div>


<p>In addition to literal values, it&rsquo;s possible to box arbitrary C
expressions using the <code>@()</code> syntax. This makes it trivial to turn basic
arithmetic calculations into <code>NSNumber</code> objects:</p>

<div class="highlight"><pre><span class="kt">double</span> <span class="n">x</span> <span class="o">=</span> <span class="mf">24.0</span><span class="p">;</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">result</span> <span class="o">=</span> <span class="p">@(</span><span class="n">x</span> <span class="o">*</span> <span class="mf">.15</span><span class="p">);</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%.2f&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">result</span> <span class="nf">doubleValue</span><span class="p">])</span><span class="o">;</span>
</pre></div>



<h2>Immutability</h2>

<p>It&rsquo;s important to understand that <code>NSNumber</code> objects are
immutable&mdash;it&rsquo;s not possible to change its associated value after
you create it. In this sense, an <code>NSNumber</code> instance acts exactly
like a primitive value: When you need a new <code>double</code> value, you 
create a new literal&mdash;you don&rsquo;t change an existing one.</p>

<p>From a practical standpoint, this means you need to create a new
<code>NSNumber</code> object every time you change its value. For example, the
following loop increments a <code>counter</code> object by adding to its
primitive value, then re-boxing it into a new <code>NSNumber</code> and
assigning it to the same variable.</p>

<div class="highlight"><pre><span class="nb">NSNumber</span> <span class="o">*</span><span class="n">counter</span> <span class="o">=</span> <span class="m">@0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="p">@([</span><span class="n">counter</span> <span class="nf">intValue</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%@&quot;</span><span class="p">,</span> <span class="n">counter</span><span class="p">)</span><span class="o">;</span>
<span class="p">}</span>
</pre></div>


<p>As you could probably imagine, this isn&rsquo;t the most efficient way to
work with numbers. In real applications, you should limit yourself to primitive
numeric types for computationally intensive algorithms and wait as long as
possible to store the result in an <code>NSNumber</code> container.</p>


<h2 id='comparing-numbers'>Comparing Numbers</h2>

<p>While it&rsquo;s possible to directly compare <code>NSNumber</code>
pointers, the <code>isEqualToNumber:</code> method is a much more robust way to
check for equality. It guarantees that two <em>values</em> will compare equal,
even if they are stored in different <em>objects</em>. For example, the
following snippet shows a common case of pointer comparison failure.</p>

<div class="highlight"><pre><span class="nb">NSNumber</span> <span class="o">*</span><span class="n">anInt</span> <span class="o">=</span> <span class="m">@27</span><span class="p">;</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">sameInt</span> <span class="o">=</span> <span class="m">@27</span><span class="n">U</span><span class="p">;</span>
<span class="c1">// Pointer comparison (fails)</span>
<span class="k">if</span> <span class="p">(</span><span class="n">anInt</span> <span class="o">==</span> <span class="n">sameInt</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;They are the same object&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="c1">// Value comparison (succeeds)</span>
<span class="k">if</span> <span class="p">([</span><span class="n">anInt</span> <span class="nf">isEqualToNumber:</span><span class="n">sameInt</span><span class="p">])</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;They are the same value&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>If you need to check for inequalities, you can use the related
<code>compare:</code> method. Instead of a Boolean value, it returns an <a
href='https://developer.apple.com/library/mac/#documentation/Cocoa/Reference/Foundation/Miscellaneous/Foundation_Constants/Reference/reference.html%23/apple_ref/c/tdef/NSComparisonResult'><code>NSComparisonResult</code></a>,
which is an <code>enum</code> that defines the relationship between the
operands:</p>

<table>
<thead>
<tr>
	<th>Return Value</th>
	<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
	<td><code>NSOrderedAscending</code></td>
	<td>receiver <code>&lt;</code> argument</td>
</tr>
<tr>
	<td><code>NSOrderedSame</code></td>
	<td>receiver <code>==</code> argument</td>
</tr>
<tr>
	<td><code>NSOrderedDescending</code></td>
	<td>receiver <code>&gt;</code> argument</td>
</tr>
</tbody>
</table>

<p>The following example shows these enumerators in action.</p>

<div class="highlight"><pre><span class="nb">NSNumber</span> <span class="o">*</span><span class="n">anInt</span> <span class="o">=</span> <span class="m">@27</span><span class="p">;</span>
<span class="nb">NSNumber</span> <span class="o">*</span><span class="n">anotherInt</span> <span class="o">=</span> <span class="m">@42</span><span class="p">;</span>
<span class="nb">NSComparisonResult</span> <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="n">anInt</span> <span class="nf">compare:</span><span class="n">anotherInt</span><span class="p">];</span>
<span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="nb">NSOrderedAscending</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;27 &lt; 42&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="nb">NSOrderedSame</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;27 == 42&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">result</span> <span class="o">==</span> <span class="nb">NSOrderedDescending</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;27 &gt; 42&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>This kind of object-oriented comparison may not be as convenient as the
familiar <code>&lt;</code>, <code>==</code>, and <code>&gt;</code> operators,
but abstracting them into methods affords a lot more flexibility to the
Foundation Framework classes.</p>

<p class='sequential-nav'>
	<a href='nsdecimalnumber.html'>Continue to <em>NSDecimalNumber</em>&nbsp;&rsaquo;</a>
</p>


</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='../../../index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='../../../licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='../../../tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>