<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Ry's MathML Tutorial | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="This tutorial is a practical guide to MathML. It's
geared towards HTML authors who would like to incorporate equations into their
web pages." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="../../media/style.css" />
  <link rel="icon" type="image/png" href="../../media/favicon.png" />
  
  <link rel="stylesheet" href="../../media/single.css" />
  <link rel="stylesheet" href="../../media/pygments.css" />

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='../../index.html'>RyPress</a></li><li><a href='../../tutorials.html'>Tutorials</a></li><li><a href='../../sponsors.html'>Sponsors</a></li><li><a href='../../about.html'>About</a></li><li><a href='../../contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>
<h1>Ry<span class='apo'>&rsquo;</span>s MathML Tutorial</h1>

<div class='tutorial-nav'>
	<div class='left-col'>
		<a href='introduction.html'>
			<img src='media/icons/introduction.png'/>
			<span>Introduction</span>
		</a>
		<a href='basic-algebra.html'>
			<img src='media/icons/basic-algebra.png'/>
			<span>Basic Algebra</span>
		</a>
		<a href='vectors-and-functions.html'>
			<img src='media/icons/vectors-and-functions.png'/>
			<span>Vectors &amp; Functions</span>
		</a>
		<a href='calculus.html'>
			<img src='media/icons/calculus.png'/>
			<span>Calculus</span>
		</a>
	</div>
	<div class='right-col'>
		<a href='tables.html'>
			<img src='media/icons/tables.png'/>
			<span>Tables</span>
		</a>
		<a href='advanced-formatting.html'>
			<img src='media/icons/advanced-formatting.png'/>
			<span>Advanced Formatting</span>
		</a>
		<a href='symbol-reference.html'>
			<img src='media/icons/symbol-reference.png'/>
			<span>Symbol Reference</span>
		</a>
	</div>
</div>

<div style='clear: both'></div>

<p>This tutorial provides comprehensive coverage of <a
href='http://www.w3.org/Math/'>MathML</a>&rsquo;s Presentation Markup.
It&rsquo;s meant to serve as a practical guide for HTML authors who would like
to incorporate equations into their web pages, as well as a primer for
developers working on MathML editors or converters.</p>

<p class='pubdate'>Published <time datetime='2012-12-23'>Dec 23, 2012</time>
&ndash; Tested on MathML 3.0 and MathJax 2.1</p>
</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='../../index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='../../licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='../../tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>