<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Ry's MathML Tutorial | Symbol Reference | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="This user-friendly quick reference contains the XML
entities and hexadecimal codes for some of the most common mathematical
symbols." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="../../media/style.css" />
  <link rel="icon" type="image/png" href="../../media/favicon.png" />
  

  <link rel="stylesheet" href="../../media/single.css" />
  <link rel="stylesheet" href="../../media/pygments.css" />
  <link rel="stylesheet" href="../../media/stix.css" />

<style>
	table {
		margin-left: 0;
		margin-top: .5em;
		padding-left: 0;
		padding-right: 0;
		margin-right: 0;
	}
	td.capital {
		padding-left: .4em;
		padding-right: 0;
	}
	td {
		padding-right: .8em;
	}
</style>

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='../../index.html'>RyPress</a></li><li><a href='../../tutorials.html'>Tutorials</a></li><li><a href='../../sponsors.html'>Sponsors</a></li><li><a href='../../about.html'>About</a></li><li><a href='../../contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>


<p class='top-back-link'>
	<a href='index.html'><span>&lsaquo;</span> Back to <em>Ry&rsquo;s MathML
	Tutorial</em></a>
</p>

<h1 class='back-heading'>Symbol Reference</h1>

<p>This quick reference contains the XML entities and hexadecimal codes for
some of the most common mathematical symbols. It is <em>not</em> designed to be
a comprehensive reference, but rather an intuitive resource for MathML authors.
That said, feel free to <a href='../../contact.html'>let us know</a> if you
think these tables are missing any characters.</p>

<p>To display these symbols outside of MathJax, remember that you need to
render them with a math-friendly font like the <a
href='http://www.stixfonts.org/'>STIX&nbsp;Fonts</a>. For a more detailed
discussion about embedding special characters in MathML, please visit the
W3C&rsquo;s <a href='http://www.w3.org/TR/xml-entity-names/'>XML Entity
Definitions for Characters</a>.</p>


<h2>Algebra</h2>

<table>
	<thead>
		<tr>
			<th>Symbol</th>
			<th>Entity</th>
			<th>Hex</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class='center stix'>&#x2212;</td>
			<td><code>&amp;minus;</code></td>
			<td><code>&amp;#x2212;</code></td>
			<td>Subtraction</td>
		</tr>
		<tr>
			<td class='center stix'>&#x00D7;</td>
			<td><code>&amp;times;</code></td>
			<td><code>&amp;#x00D7;</code></td>
			<td>Multiplication</td>
		</tr>
		<tr>
			<td class='center stix'>&#x00F7;</td>
			<td><code>&amp;divide;</code></td>
			<td><code>&amp;#x00F7;</code></td>
			<td>Division</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2260;</td>
			<td><code>&amp;ne;</code></td>
			<td><code>&amp;#x2260;</code></td>
			<td>Not equal</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2248;</td>
			<td><code>&amp;asymp;</code></td>
			<td><code>&amp;#x2248;</code></td>
			<td>Approximately equal</td>
		</tr>
		<tr>
			<td class='center stix'>&#x003C;</td>
			<td><code>&amp;lt;</code></td>
			<td><code>&amp;#x003C;</code></td>
			<td>Less than</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2264;</td>
			<td><code>&amp;le;</code></td>
			<td><code>&amp;#x2264;</code></td>
			<td>Less than or equal</td>
		</tr>
		<tr>
			<td class='center stix'>&#x003E;</td>
			<td><code>&amp;gt;</code></td>
			<td><code>&amp;#x003E;</code></td>
			<td>Greater than</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2265;</td>
			<td><code>&amp;ge;</code></td>
			<td><code>&amp;#x2265;</code></td>
			<td>Greater than or equal</td>
		</tr>
		<tr>
			<td class='center stix'>&#x00B1;</td>
			<td><code>&amp;plusmn;</code></td>
			<td><code>&amp;#x00B1;</code></td>
			<td>Plus or minus</td>
		</tr>
		<tr>
			<td class='center stix'>&#x221D;</td>
			<td><code>&amp;prop;</code></td>
			<td><code>&amp;#x221D;</code></td>
			<td>Proportional</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2211;</td>
			<td><code>&amp;sum;</code></td>
			<td><code>&amp;#x2211;</code></td>
			<td>Summation</td>
		</tr>
		<tr>
			<td class='center stix'>&#x220F;</td>
			<td><code>&amp;prod;</code></td>
			<td><code>&amp;#x220F;</code></td>
			<td>Product</td>
		</tr>
		<tr>
			<td class='center stix'>&#x230A;</td>
			<td><code>&amp;lfloor;</code></td>
			<td><code>&amp;#x230A;</code></td>
			<td>Left floor</td>
		</tr>
		<tr>
			<td class='center stix'>&#x230B;</td>
			<td><code>&amp;rfloor;</code></td>
			<td><code>&amp;#x230B;</code></td>
			<td>Right floor</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2308;</td>
			<td><code>&amp;lceil;</code></td>
			<td><code>&amp;#x2308;</code></td>
			<td>Left ceiling</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2309;</td>
			<td><code>&amp;rceil;</code></td>
			<td><code>&amp;#x2309;</code></td>
			<td>Right ceiling</td>
		</tr>
	</tbody>
</table>

<p>The <code>&amp;sdot;</code> entity can be used as an alternative to the
<code>&amp;times;</code> operator. And, of course, an ASCII slash can be used
in place of <code>&amp;divide;</code>.</p>


<h2>Calculus</h2>

<table>
	<thead>
		<tr>
			<th>Symbol</th>
			<th>Entity</th>
			<th>Hex</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class='center stix'>&#x2032;</td>
			<td><code>&amp;prime;</code></td>
			<td><code>&amp;#x2032;</code></td>
			<td>Prime (1st derivative)</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2033;</td>
			<td><code>&amp;Prime;</code></td>
			<td><code>&amp;#x2033;</code></td>
			<td>Double prime (2nd derivative)</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2034;</td>
			<td><code>&amp;tprime;</code></td>
			<td><code>&amp;#x2034;</code></td>
			<td>Triple prime (3nd derivative)</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2057;</td>
			<td><code>&amp;qprime;</code></td>
			<td><code>&amp;#x2057;</code></td>
			<td>Quadruple prime (4th derivative)</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2202;</td>
			<td><code>&amp;part;</code></td>
			<td><code>&amp;#x2202;</code></td>
			<td>Partial Differential</td>
		</tr>
		<tr>
			<td class='center stix'>&#x0394;</td>
			<td><code>&amp;Delta;</code></td>
			<td><code>&amp;#x0394;</code></td>
			<td>Increment</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2207;</td>
			<td><code>&amp;Del;</code></td>
			<td><code>&amp;#x2207;</code></td>
			<td>Gradient</td>
		</tr>
		<tr>
			<td class='center stix'>&#x222B;</td>
			<td><code>&amp;int;</code></td>
			<td><code>&amp;#x222B;</code></td>
			<td>Integral</td>
		</tr>
		<tr>
			<td class='center stix'>&#x222C;</td>
			<td><code>&amp;Int;</code></td>
			<td><code>&amp;#x222C;</code></td>
			<td>Double integral</td>
		</tr>
		<tr>
			<td class='center stix'>&#x222D;</td>
			<td><code>&amp;tint;</code></td>
			<td><code>&amp;#x222D;</code></td>
			<td>Triple integral</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2A0C;</td>
			<td><code>&amp;qint;</code></td>
			<td><code>&amp;#x2A0C;</code></td>
			<td>Quadruple integral</td>
		</tr>
		<tr>
			<td class='center stix'>&#x222E;</td>
			<td><code>&amp;conint;</code></td>
			<td><code>&amp;#x222E;</code></td>
			<td>Contour integral</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2232;</td>
			<td><code>&amp;cwconint;</code></td>
			<td><code>&amp;#x2232;</code></td>
			<td>Clockwise contour integral</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2233;</td>
			<td><code>&amp;awconint;</code></td>
			<td><code>&amp;#x2233;</code></td>
			<td>Anticlockwise contour integral</td>
		</tr>
		<tr>
			<td class='center stix'>&#x222F;</td>
			<td><code>&amp;Conint;</code></td>
			<td><code>&amp;#x222F;</code></td>
			<td>Surface integral</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2230;</td>
			<td><code>&amp;Cconint;</code></td>
			<td><code>&amp;#x2230;</code></td>
			<td>Volume integral</td>
		</tr>
		<tr>
			<td class='center stix'>&#x221E;</td>
			<td><code>&amp;infin;</code></td>
			<td><code>&amp;#x221E;</code></td>
			<td>Infinity</td>
		</tr>
	</tbody>
</table>

<p>The <code>&amp;prime;</code> and <code>&amp;Prime;</code> symbols are also
the preferred way to mark up feet/inch and minutes/seconds measurements.</p>


<h2>Ellipses</h2>

<table>
	<thead>
		<tr>
			<th>Symbol</th>
			<th>Entity</th>
			<th>Hex</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class='center stix'>&#x2026;</td>
			<td><code>&amp;hellip;</code></td>
			<td><code>&amp;#x2026;</code></td>
			<td>Horizontal ellipsis</td>
		</tr>
		<tr>
			<td class='center stix'>&#x22EE;</td>
			<td><code>&amp;vellip;</code></td>
			<td><code>&amp;#x22EE;</code></td>
			<td>Vertical ellipsis</td>
		</tr>
		<tr>
			<td class='center stix'>&#x22EF;</td>
			<td><code>&amp;ctdot;</code></td>
			<td><code>&amp;#x22EF;</code></td>
			<td>Midline horizontal ellipsis</td>
		</tr>
		<tr>
			<td class='center stix'>&#x22F0;</td>
			<td><code>&amp;utdot;</code></td>
			<td><code>&amp;#x22F0;</code></td>
			<td>Up right diagonal ellipsis</td>
		</tr>
		<tr>
			<td class='center stix'>&#x22F1;</td>
			<td><code>&amp;dtdot;</code></td>
			<td><code>&amp;#x22F1;</code></td>
			<td>Down right diagonal ellipsis</td>
		</tr>
	</tbody>
</table>

<h2 id='geometry-entities'>Geometry</h2>

<table>
<thead>
<tr>
	<th>Symbol</th>
	<th>Entity</th>
	<th>Hex</th>
	<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
	<td class='center stix'>&#x00B0;</td>
	<td><code>&amp;deg;</code></td>
	<td><code>&amp;#x00B0;</code></td>
	<td>Degrees</td>
</tr>
<tr>
	<td class='center stix'>&#x2220;</td>
	<td><code>&amp;ang;</code></td>
	<td><code>&amp;#x2220;</code></td>
	<td>Angle</td>
</tr>
<tr>
	<td class='center stix'>&#x2221;</td>
	<td><code>&amp;angmsd;</code></td>
	<td><code>&amp;#x2221;</code></td>
	<td>Measured angle</td>
</tr>
<tr>
	<td class='center stix'>&#x221F;</td>
	<td><code>&amp;angrt;</code></td>
	<td><code>&amp;#x221F;</code></td>
	<td>Right angle</td>
</tr>
<tr>
	<td class='center stix'>&#x299C;</td>
	<td><code>&amp;vangrt;</code></td>
	<td><code>&amp;#x299C;</code></td>
	<td>Right angle with square</td>
</tr>
<tr>
	<td class='center stix'>&#x22BF;</td>
	<td><code>&amp;lrtri;</code></td>
	<td><code>&amp;#x22BF;</code></td>
	<td>Right triangle</td>
</tr>
<tr>
	<td class='center stix'>&#x25CB;</td>
	<td><code>&amp;cir;</code></td>
	<td><code>&amp;#x25CB;</code></td>
	<td>Circle</td>
</tr>
<tr>
	<td class='center stix'>&#x25B3;</td>
	<td><code>&amp;xutri;</code></td>
	<td><code>&amp;#x25B3;</code></td>
	<td>Triangle</td>
</tr>
<tr>
	<td class='center stix'>&#x25A1;</td>
	<td><code>&amp;squ;</code></td>
	<td><code>&amp;#x25A1;</code></td>
	<td>Square</td>
</tr>
<tr>
	<td class='center stix'>&#x25B1;</td>
	<td><code>&amp;fltns;</code></td>
	<td><code>&amp;#x25B1;</code></td>
	<td>Parallelogram</td>
</tr>
<tr>
	<td class='center stix'>&#x2225;</td>
	<td><code>&amp;spar;</code></td>
	<td><code>&amp;#x2225;</code></td>
	<td>Parallel</td>
</tr>
<tr>
	<td class='center stix'>&#x2226;</td>
	<td><code>&amp;npar;</code></td>
	<td><code>&amp;#x2226;</code></td>
	<td>Not parallel</td>
</tr>
<tr>
	<td class='center stix'>&#x22A5;</td>
	<td><code>&amp;perp;</code></td>
	<td><code>&amp;#x22A5;</code></td>
	<td>Perpendicular</td>
</tr>
<tr>
	<td class='center stix'>&#x2245;</td>
	<td><code>&amp;cong;</code></td>
	<td><code>&amp;#x2245;</code></td>
	<td>Congruent</td>
</tr>
<tr>
	<td class='center stix'>&#x2192;</td>
	<td><code>&amp;rarr;</code></td>
	<td><code>&amp;#x2192;</code></td>
	<td>Ray (used with <code>&lt;mover&gt;</code>)</td>
</tr>
<tr>
	<td class='center stix'>&#x2194;</td>
	<td><code>&amp;harr;</code></td>
	<td><code>&amp;#x2194;</code></td>
	<td>Line (used with <code>&lt;mover&gt;</code>)</td>
</tr>
<tr>
	<td class='center stix'>-</td>
	<td><code>(n/a)</code></td>
	<td><code>&amp;#x002D;</code></td>
	<td>Line Segment (used with <code>&lt;mover&gt;</code>)</td>
</tr>
</tbody>
</table>

<p>You may also find other useful shapes in the <a
href='http://www.fileformat.info/info/unicode/block/geometric_shapes/list.htm'>Geometric
Shapes Block</a>.</p>


<h2>Greek Letters</h2>

<table>
<thead>
	<tr>
		<th colspan='2'>Letter</th>
		<th colspan='2'>Entities</th>
		<th colspan='2'>Hex Codes</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td class='capital stix'>&Alpha;</td>
		<td class='stix'>&alpha;</td>
		<td><code>&amp;Alpha;</code></td>
		<td><code>&amp;alpha;</code></td>
		<td><code>&amp;#x0391;</code></td>
		<td><code>&amp;#x03B1;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Beta;</td>
		<td class='stix'>&beta;</td>
		<td><code>&amp;Beta;</code></td>
		<td><code>&amp;beta;</code></td>
		<td><code>&amp;#x0392;</code></td>
		<td><code>&amp;#x03B2;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Gamma;</td>
		<td class='stix'>&gamma;</td>
		<td><code>&amp;Gamma;</code></td>
		<td><code>&amp;gamma;</code></td>
		<td><code>&amp;#x0393;</code></td>
		<td><code>&amp;#x03B3;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Delta;</td>
		<td class='stix'>&delta;</td>
		<td><code>&amp;Delta;</code></td>
		<td><code>&amp;delta;</code></td>
		<td><code>&amp;#x0394;</code></td>
		<td><code>&amp;#x03B4;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Epsilon;</td>
		<td class='stix'>&epsilon;</td>
		<td><code>&amp;Epsilon;</code></td>
		<td><code>&amp;epsilon;</code></td>
		<td><code>&amp;#x0395;</code></td>
		<td><code>&amp;#x03B5;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Zeta;</td>
		<td class='stix'>&zeta;</td>
		<td><code>&amp;Zeta;</code></td>
		<td><code>&amp;zeta;</code></td>
		<td><code>&amp;#x0396;</code></td>
		<td><code>&amp;#x03B6;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Eta;</td>
		<td class='stix'>&eta;</td>
		<td><code>&amp;Eta;</code></td>
		<td><code>&amp;eta;</code></td>
		<td><code>&amp;#x0397;</code></td>
		<td><code>&amp;#x03B7;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Theta;</td>
		<td class='stix'>&theta;</td>
		<td><code>&amp;Theta;</code></td>
		<td><code>&amp;theta;</code></td>
		<td><code>&amp;#x0398;</code></td>
		<td><code>&amp;#x03B8;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Iota;</td>
		<td class='stix'>&iota;</td>
		<td><code>&amp;Iota;</code></td>
		<td><code>&amp;iota;</code></td>
		<td><code>&amp;#x0399;</code></td>
		<td><code>&amp;#x03B9;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Kappa;</td>
		<td class='stix'>&kappa;</td>
		<td><code>&amp;Kappa;</code></td>
		<td><code>&amp;kappa;</code></td>
		<td><code>&amp;#x039A;</code></td>
		<td><code>&amp;#x03BA;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Lambda;</td>
		<td class='stix'>&lambda;</td>
		<td><code>&amp;Lambda;</code></td>
		<td><code>&amp;lambda;</code></td>
		<td><code>&amp;#x039B;</code></td>
		<td><code>&amp;#x03BB;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Mu;</td>
		<td class='stix'>&mu;</td>
		<td><code>&amp;Mu;</code></td>
		<td><code>&amp;mu;</code></td>
		<td><code>&amp;#x039C;</code></td>
		<td><code>&amp;#x03BC;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Nu;</td>
		<td class='stix'>&nu;</td>
		<td><code>&amp;Nu;</code></td>
		<td><code>&amp;nu;</code></td>
		<td><code>&amp;#x039D;</code></td>
		<td><code>&amp;#x03BD;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Xi;</td>
		<td class='stix'>&xi;</td>
		<td><code>&amp;Xi;</code></td>
		<td><code>&amp;xi;</code></td>
		<td><code>&amp;#x039E;</code></td>
		<td><code>&amp;#x03BE;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Omicron;</td>
		<td class='stix'>&omicron;</td>
		<td><code>&amp;Omicron;</code></td>
		<td><code>&amp;omicron;</code></td>
		<td><code>&amp;#x039F;</code></td>
		<td><code>&amp;#x03BF;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Pi;</td>
		<td class='stix'>&pi;</td>
		<td><code>&amp;Pi;</code></td>
		<td><code>&amp;pi;</code></td>
		<td><code>&amp;#x03A0;</code></td>
		<td><code>&amp;#x03C0;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Rho;</td>
		<td class='stix'>&rho;</td>
		<td><code>&amp;Rho;</code></td>
		<td><code>&amp;rho;</code></td>
		<td><code>&amp;#x03A1;</code></td>
		<td><code>&amp;#x03C1;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Sigma;</td>
		<td class='stix'>&sigma;</td>
		<td><code>&amp;Sigma;</code></td>
		<td><code>&amp;sigma;</code></td>
		<td><code>&amp;#x03A3;</code></td>
		<td><code>&amp;#x03C3;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Tau;</td>
		<td class='stix'>&tau;</td>
		<td><code>&amp;Tau;</code></td>
		<td><code>&amp;tau;</code></td>
		<td><code>&amp;#x03A4;</code></td>
		<td><code>&amp;#x03C4;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Upsilon;</td>
		<td class='stix'>&upsilon;</td>
		<td><code>&amp;Upsilon;</code></td>
		<td><code>&amp;upsilon;</code></td>
		<td><code>&amp;#x03A5;</code></td>
		<td><code>&amp;#x03C5;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Phi;</td>
		<td class='stix'>&phi;</td>
		<td><code>&amp;Phi;</code></td>
		<td><code>&amp;phi;</code></td>
		<td><code>&amp;#x03A6;</code></td>
		<td><code>&amp;#x03C6;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Chi;</td>
		<td class='stix'>&chi;</td>
		<td><code>&amp;Chi;</code></td>
		<td><code>&amp;chi;</code></td>
		<td><code>&amp;#x03A7;</code></td>
		<td><code>&amp;#x03C7;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Psi;</td>
		<td class='stix'>&psi;</td>
		<td><code>&amp;Psi;</code></td>
		<td><code>&amp;psi;</code></td>
		<td><code>&amp;#x03A8;</code></td>
		<td><code>&amp;#x03C8;</code></td>
	</tr>
	<tr>
		<td class='capital stix'>&Omega;</td>
		<td class='stix'>&omega;</td>
		<td><code>&amp;Omega;</code></td>
		<td><code>&amp;omega;</code></td>
		<td><code>&amp;#x03A9;</code></td>
		<td><code>&amp;#x03C9;</code></td>
	</tr>
</tbody>
</table>

<div style='clear: both'></div>

<p>As you can see, Greek letter entities follow a very straightforward naming
convention. It&rsquo;s simply their letter name spelled out, using an initial
capital for capital letters and lowercase for minuscules.</p>


<h2>Invisible Operators</h2>

<table>
	<thead>
		<tr>
			<th>Entity</th>
			<th>Short Entity</th>
			<th>Hex</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>&amp;ApplyFunction;</code></td>
			<td><code>&amp;af;</code></td>
			<td><code>&amp;#x2061;</code></td>
			<td>Function application</td>
		</tr>
		<tr>
			<td><code>&amp;InvisibleTimes;</code></td>
			<td><code>&amp;it;</code></td>
			<td><code>&amp;#x2062;</code></td>
			<td>Invisible multiplication</td>
		</tr>
		<tr>
			<td><code>&amp;InvisibleComma;</code></td>
			<td><code>&amp;ic;</code></td>
			<td><code>&amp;#x2063;</code></td>
			<td>Invisible separator</td>
		</tr>
		<tr>
			<td><code>(n/a)</code></td>
			<td><code>(n/a)</code></td>
			<td><code>&amp;#x2064;</code></td>
			<td>Invisible addition</td>
		</tr>
	</tbody>
</table>

<p>Invisible operators are used to explicitly clarify ambiguous expressions
like <code>x(y)</code>. Please see the <a
href='vectors-and-functions.html#invisible-operators'>Invisible Operators</a>
section for details.</p>


<h2>Logic</h2>

<table>
<thead>
<tr>
	<th>Symbol</th>
	<th>Entity</th>
	<th>Hex</th>
	<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
	<td class='center stix'>&#x00AC;</td>
	<td><code>&amp;not;</code></td>
	<td><code>&amp;#x00AC;</code></td>
	<td>Negation</td>
</tr>
<tr>
	<td class='center stix'>&#x2227;</td>
	<td><code>&amp;and;</code></td>
	<td><code>&amp;#x2227;</code></td>
	<td>Logical conjunction</td>
</tr>
<tr>
	<td class='center stix'>&#x2228;</td>
	<td><code>&amp;or;</code></td>
	<td><code>&amp;#x2228;</code></td>
	<td>Logical disjunction</td>
</tr>
<tr>
	<td class='center stix'>&#x22BB;</td>
	<td><code>&amp;veebar;</code></td>
	<td><code>&amp;#x22BB;</code></td>
	<td>Exclusive disjunction</td>
</tr>
<tr>
	<td class='center stix'>&#x2200;</td>
	<td><code>&amp;forall;</code></td>
	<td><code>&amp;#x2200;</code></td>
	<td>Universal quantification</td>
</tr>
<tr>
	<td class='center stix'>&#x2203;</td>
	<td><code>&amp;exist;</code></td>
	<td><code>&amp;#x2203;</code></td>
	<td>Existential quantification</td>
</tr>
<tr>
	<td class='center stix'>&#x21D2;</td>
	<td><code>&amp;rArr;</code></td>
	<td><code>&amp;#x21D2;</code></td>
	<td>Material implication</td>
</tr>
<tr>
	<td class='center stix'>&#x21D4;</td>
	<td><code>&amp;hArr;</code></td>
	<td><code>&amp;#x21D4;</code></td>
	<td>Material equivalence</td>
</tr>
<tr>
	<td class='center stix'>&#x25FB;</td>
	<td><code>&amp;EmptySmallSquare;</code></td>
	<td><code>&amp;#x25FB;</code></td>
	<td>Necessarily</td>
</tr>
<tr>
	<td class='center stix'>&#x25CA;</td>
	<td><code>&amp;loz;</code></td>
	<td><code>&amp;#x25CA;</code></td>
	<td>Possibly</td>
</tr>
<tr>
	<td class='center stix'>&#x22A2;</td>
	<td><code>&amp;vdash;</code></td>
	<td><code>&amp;#x22A2;</code></td>
	<td>Provable</td>
</tr>
<tr>
	<td class='center stix'>&#x22A8;</td>
	<td><code>&amp;vDash;</code></td>
	<td><code>&amp;#x22A8;</code></td>
	<td>Entails</td>
</tr>
<tr>
	<td class='center stix'>&#x2234;</td>
	<td><code>&amp;there4;</code></td>
	<td><code>&amp;#x2234;</code></td>
	<td>Therefore</td>
</tr>
</tbody>
</table>

<p>The <span class='stix'>&#x2295;</span> character is also used as a common
alternative for exclusive disjunction. It can be accessed through the
<code>&amp;oplus;</code> entity or the <code>&amp;#x2295;</code> hexadecimal
reference.</p>


<h2>Set Theory</h2>

<table>
<thead>
<tr>
	<th>Symbol</th>
	<th>Entity</th>
	<th>Hex</th>
	<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
	<td class='center stix'>&#x2205;</td>
	<td><code>&amp;empty;</code></td>
	<td><code>&amp;#x2205;</code></td>
	<td>Empty Set</td>
</tr>
<tr>
	<td class='center stix'>&#x2208;</td>
	<td><code>&amp;isin;</code></td>
	<td><code>&amp;#x2208;</code></td>
	<td>Member of set</td>
</tr>
<tr>
	<td class='center stix'>&#x2209;</td>
	<td><code>&amp;notin;</code></td>
	<td><code>&amp;#x2209;</code></td>
	<td>Not a member of set</td>
</tr>
<tr>
	<td class='center stix'>&#x2286;</td>
	<td><code>&amp;sube;</code></td>
	<td><code>&amp;#x2286;</code></td>
	<td>Subset</td>
</tr>
<tr>
	<td class='center stix'>&#x2288;</td>
	<td><code>&amp;nsube;</code></td>
	<td><code>&amp;#x2288;</code></td>
	<td>Not a subset</td>
</tr>
<tr>
	<td class='center stix'>&#x2282;</td>
	<td><code>&amp;sub;</code></td>
	<td><code>&amp;#x2282;</code></td>
	<td>Strict subset</td>
</tr>
<tr>
	<td class='center stix'>&#x2284;</td>
	<td><code>&amp;nsub;</code></td>
	<td><code>&amp;#x2284;</code></td>
	<td>Not a strict subset</td>
</tr>
<tr>
	<td class='center stix'>&#x2287;</td>
	<td><code>&amp;supe;</code></td>
	<td><code>&amp;#x2287;</code></td>
	<td>Superset</td>
</tr>
<tr>
	<td class='center stix'>&#x2289;</td>
	<td><code>&amp;nsupe;</code></td>
	<td><code>&amp;#x2289;</code></td>
	<td>Not a superset</td>
</tr>
<tr>
	<td class='center stix'>&#x2283;</td>
	<td><code>&amp;sup;</code></td>
	<td><code>&amp;#x2283;</code></td>
	<td>Strict superset</td>
</tr>
<tr>
	<td class='center stix'>&#x2285;</td>
	<td><code>&amp;nsup;</code></td>
	<td><code>&amp;#x2285;</code></td>
	<td>Not a strict superset</td>
</tr>
<tr>
	<td class='center stix'>&#x2229;</td>
	<td><code>&amp;cap;</code></td>
	<td><code>&amp;#x2229;</code></td>
	<td>Intersection</td>
</tr>
<tr>
	<td class='center stix'>&#x222A;</td>
	<td><code>&amp;cup;</code></td>
	<td><code>&amp;#x222A;</code></td>
	<td>Union</td>
</tr>
<tr>
	<td class='center stix'>&#x2216;</td>
	<td><code>&amp;ssetmn;</code></td>
	<td><code>&amp;#x2216;</code></td>
	<td>Complement</td>
</tr>
</tbody>
</table>

<p>Note that some authors prefer to use the <span class='stix'>&#x228A;</span>
and <span class='stix'>&#x228B;</span> symbols for strict subsets and
supersets. These are available through the <code>&amp;subne;</code> and
<code>&amp;supne;</code> entities or the <code>&amp;#x228A;</code> and
<code>&amp;#x228B;</code> hexadecimal codes.

<h2>Vectors &amp; Functions</h2>

<table>
	<thead>
		<tr>
			<th>Symbol</th>
			<th>Entity</th>
			<th>Hex</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class='center stix'>&#x22C5;</td>
			<td><code>&amp;sdot;</code></td>
			<td><code>&amp;#x22C5;</code></td>
			<td>Dot product</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2A2F;</td>
			<td><code>&amp;Cross;</code></td>
			<td><code>&amp;#x2A2F;</code></td>
			<td>Cross product</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2016;</td>
			<td><code>&amp;Vert;</code></td>
			<td><code>&amp;#x2016;</code></td>
			<td>Norm (magnitude) bars</td>
		</tr>
		<tr>
			<td class='center stix'>&#x27E8;</td>
			<td><code>&amp;lang;</code></td>
			<td><code>&amp;#x27E8;</code></td>
			<td>Left angle bracket</td>
		</tr>
		<tr>
			<td class='center stix'>&#x27E9;</td>
			<td><code>&amp;rang;</code></td>
			<td><code>&amp;#x27E9;</code></td>
			<td>Right angle bracket</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2218;</td>
			<td><code>&amp;compfn;</code></td>
			<td><code>&amp;#x2218;</code></td>
			<td>Function composition</td>
		</tr>
		<tr>
			<td class='center stix'>&#x2192;</td>
			<td><code>&amp;rarr;</code></td>
			<td><code>&amp;#x2192;</code></td>
			<td>General function mapping</td>
		</tr>
		<tr>
			<td class='center stix'>&#x21A6;</td>
			<td><code>&amp;mapsto;</code></td>
			<td><code>&amp;#x21A6;</code></td>
			<td>Concrete function mapping</td>
		</tr>
		<tr>
			<td class='center stix'>&#x0131;</td>
			<td><code>&amp;imath;</code></td>
			<td><code>&amp;#x0131;</code></td>
			<td>Dotless i</td>
		</tr>
		<tr>
			<td class='center stix'>&#x0237;</td>
			<td><code>&amp;jmath;</code></td>
			<td><code>&amp;#x0237;</code></td>
			<td>Dotless j</td>
		</tr>
	</tbody>
</table>

<p>Dotless i&rsquo;s and j&rsquo;s are typically combined with a caret (<span
class='stix'>^</span>) to mark up i&#8209;hat and j&#8209;hat vectors, as
described in <a href='vectors-and-functions.html#dotless-letters'>Dotless
Letters</a>.</p>


<p class='sequential-nav'>
  The end.
</p>


</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='../../index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='../../licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='../../tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>