<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Ry's Objective-C Tutorial | C Basics | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="RyPress.com creates
  high-quality software tutorials and publishes them completely free of
  charge." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="../../media/style.css" />
  <link rel="icon" type="image/png" href="../../media/favicon.png" />
  
  <link rel="stylesheet" href="../../media/single.css" />
  <link rel="stylesheet" href="../../media/pygments.css" />

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='../../index.html'>RyPress</a></li><li><a href='../../tutorials.html'>Tutorials</a></li><li><a href='../../sponsors.html'>Sponsors</a></li><li><a href='../../about.html'>About</a></li><li><a href='../../contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>
<p class='top-back-link'>
	<a href='index.html'><span>&lsaquo;</span> Back to <em>Ry&rsquo;s Objective-C
	Tutorial</em></a>
</p>

<h1 class='back-heading'>C Basics</h1>

<p>Objective-C is a strict superset of C, which means that it&rsquo;s possible
to seamlessly combine both languages in the same source file. In fact,
Objective-C <em>relies</em> on C for most of its core language constructs, so
it&rsquo;s important to have at least a basic foundation in C before tackling
the higher-level aspects of the language.</p>

<figure>
	<img style='max-width: 200px' src='media/c-basics/obj-c-superset.png' />
	<figcaption>The relationship between
Objective-C and C</figcaption>
</figure>

<p>This module provides a concise overview the C programming language.
We&rsquo;ll talk about comments, variables, mathematical operators, control
flow, simple data structures, and the integral role of pointers in Objective-C
programs. This will give us the necessary background to discuss
Objective-C&rsquo;s object-oriented features.</p>


<h2>Comments</h2>

<p>There are two ways to include commentary text in a C program. <strong>Inline
comments</strong> begin with a double slash and terminate at the end of the
current line. <strong>Block comments</strong> can span multiple lines, but they
must be enclosed in <code>/*</code> and <code>*/</code> characters. For
example:</p>

<div class="highlight"><pre><span class="c1">// This is an inline comment</span>

<span class="cm">/* This is a block comment.</span>
<span class="cm">   It can span multiple lines. */</span>
</pre></div>


<p>Since comments are completely ignored by the compiler, they let you include
extra information alongside your code. This can be useful for explaining
confusing snippets; however, Objective-C is designed to be very
self-documenting, so you shouldn&rsquo;t really need to include a lot comments
in your iOS or OS&nbsp;X applications.</p>


<h2>Variables</h2>

<p><strong>Variables</strong> are containers that can store different values.
In C, variables are statically typed, which means that you must explicitly
state what kind of value they will hold. To <strong>declare</strong> a
variable, you use the <code>&lt;type&gt;&nbsp;&lt;name&gt;</code> syntax, and
to assign a value to it you use the <code>=</code> operator. If you need to
interpret a variable as a different type, you can <strong>cast</strong> it by
prefixing it with the new type in parentheses.</p>

<p>All of this is demonstrated in the following example. It declares a variable
called <code>odometer</code> that stores a value of type <code>double</code>.
The <code>(int)odometer</code> statement casts the value stored in
<code>odometer</code> to an integer. If you paste this code into your
<code>main.m</code> file in Xcode and run the program, you should see the
<code>NSLog()</code> messages displayed in your <em>Output</em> panel.</p>

<div class="highlight"><pre><span class="c1">// main.m</span>
<span class="cp">#import</span> <span class="l">&lt;Foundation/Foundation.h&gt;</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">@autoreleasepool</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">odometer</span> <span class="o">=</span> <span class="mf">9200.8</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">odometerAsInteger</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">odometer</span><span class="p">;</span>
        
        <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;You&#39;ve driven %.1f miles&quot;</span><span class="p">,</span> <span class="n">odometer</span><span class="p">);</span>        <span class="c1">// 9200.8</span>
        <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;You&#39;ve driven %d miles&quot;</span><span class="p">,</span> <span class="n">odometerAsInteger</span><span class="p">);</span> <span class="c1">// 9200</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>Along with <code>double</code> and <code>int</code>, C defines a plethora of
primitive data types. A comprehensive list can be found in the <a
href='data-types/primitives.html'>Primitives</a> module, as well as an
explanation of the <code>%.1f</code> and <code>%d</code> format specifiers used
above.</p>


<h3>Constants</h3>

<p>The <code>const</code> variable modifier can be used to tell the compiler
that a variable is never allowed to change. For example, defining a constant
called <code>pi</code> and then trying to alter it will result in a compiler
error:</p>

<div class="highlight"><pre><span class="kt">double</span> <span class="kt">const</span> <span class="n">pi</span> <span class="o">=</span> <span class="mf">3.14159</span><span class="p">;</span>
<span class="n">pi</span> <span class="o">=</span> <span class="mf">42001.0</span><span class="p">;</span>               <span class="c1">// Compiler error</span>
</pre></div>


<p>This is often used in <a href='functions.html'>function</a> parameters to
inform the caller that they can safely assume whatever value they pass will not
be altered by the function.</p>


<h2>Arithmetic</h2>

<p>The familiar <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>
symbols are used for basic arithmetic operations, and the modulo operator
(<code>%</code>) can be used to return the remainder of an integer division.
These are all demonstrated below.</p>

<div class="highlight"><pre><span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;6 + 2 = %d&quot;</span><span class="p">,</span>  <span class="mi">6</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span><span class="o">;</span>    <span class="c1">// 8</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;6 - 2 = %d&quot;</span><span class="p">,</span>  <span class="mi">6</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span><span class="o">;</span>    <span class="c1">// 4</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;6 * 2 = %d&quot;</span><span class="p">,</span>  <span class="mi">6</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span><span class="o">;</span>    <span class="c1">// 12</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;6 / 2 = %d&quot;</span><span class="p">,</span>  <span class="mi">6</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span><span class="o">;</span>    <span class="c1">// 3</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;6 %% 2 = %d&quot;</span><span class="p">,</span> <span class="mi">6</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span><span class="o">;</span>    <span class="c1">// 0</span>
</pre></div>


<p>Special care must be taken when performing operations that involve both
floating-point and integer types. Please see <a
href='data-types/primitives.html#integer-division'>Integer Division</a> for
details.</p>

<p>You&rsquo;ll also frequently encounter the increment (<code>++</code>) and
decrement (<code>--</code>) operators when working with loops. These are
convenience operators for adding or subtracting <code>1</code> from a variable.
For example:</p>

<div class="highlight"><pre><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%d&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span><span class="o">;</span>    <span class="c1">// 0</span>
<span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%d&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span><span class="o">;</span>    <span class="c1">// 1</span>
<span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%d&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span><span class="o">;</span>    <span class="c1">// 2</span>
</pre></div>



<h2>Conditionals</h2>

<p>C provides the standard <code>if</code> statement found in most programming
languages. Its syntax, along with a table describing the most common
relational/logical operators, is shown below.</p>

<div class="highlight"><pre><span class="kt">int</span> <span class="n">modelYear</span> <span class="o">=</span> <span class="mi">1990</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="n">modelYear</span> <span class="o">&lt;</span> <span class="mi">1967</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;That car is an antique!!!&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">modelYear</span> <span class="o">&lt;=</span> <span class="mi">1991</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;That car is a classic!&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">modelYear</span> <span class="o">==</span> <span class="mi">2013</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;That&#39;s a brand new car!&quot;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;There&#39;s nothing special about that car.&quot;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<table>
<thead>
	<tr>
		<th class='center'>Operator</th>
		<th>Description</th>
	</tr>
</thead>
<tbody>
	<tr>
		<td class='center'><code>a == b</code></td>
		<td>Equal to</td>
	</tr>
		<td class='center'><code>a != b</code></td>
		<td>Not equal to</td>
	</tr>
		<td class='center'><code>a &gt; b</code></td>
		<td>Greater than</td>
	</tr>
		<td class='center'><code>a &gt;= b</code></td>
		<td>Greater than or equal to</td>
	</tr>
		<td class='center'><code>a &lt; b</code></td>
		<td>Less than</td>
	</tr>
		<td class='center'><code>a &lt;= b</code></td>
		<td>Less than or equal to</td>
	</tr>
	</tr>
		<td class='center'><code>!a</code></td>
		<td>Logical negation</td>
	</tr>
	</tr>
		<td class='center'><code>a &amp;&amp; b</code></td>
		<td>Logical and</td>
	</tr>
	</tr>
		<td class='center'><code>a || b</code></td>
		<td>Logical or</td>
	</tr>
</tbody>
</table>

<p>C also includes a <code>switch</code> statement, however it only works with
integral types&mdash;not floating-point numbers, pointers, or Objective-C
objects. This makes it rather inflexible when compared to the <code>if</code>
conditionals discussed above.</p>

<div class="highlight"><pre><span class="c1">// Switch statements (only work with integral types) </span>
<span class="k">switch</span> <span class="p">(</span><span class="n">modelYear</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="mi">1987</span><span class="o">:</span>
        <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;Your car is from 1987.&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">1988</span><span class="o">:</span>
        <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;Your car is from 1988.&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="mi">1989</span><span class="o">:</span>
    <span class="k">case</span> <span class="mi">1990</span><span class="o">:</span>
        <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;Your car is from 1989 or 1990.&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span><span class="o">:</span>
        <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;I have no idea when your car was made.&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


        
<h2>Loops</h2>

<p>The <code>while</code> and <code>for</code> loops can be used for iterating
over values, and the related <code>break</code> and <code>continue</code>
keywords let you exit a loop prematurely or skip an iteration,
respectively.</p>

<div class="highlight"><pre><span class="kt">int</span> <span class="n">modelYear</span> <span class="o">=</span> <span class="mi">1990</span><span class="p">;</span>
<span class="c1">// While loops</span>
<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span> <span class="p">(</span><span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;Aborting the while-loop&quot;</span><span class="p">);</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;Current year: %d&quot;</span><span class="p">,</span> <span class="n">modelYear</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
    <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// For loops</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;Skipping a for-loop iteration&quot;</span><span class="p">);</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;Current year: %d&quot;</span><span class="p">,</span> <span class="n">modelYear</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>While it&rsquo;s technically not a part of the C programming language, this
is an appropriate time to introduce the <code>for-in</code> loop. This is
referred to as the <strong>fast-enumeration</strong> syntax because it&rsquo;s
a more efficient way to iterate over Objective-C collections like <a
href='data-types/nsset.html'><code>NSSet</code></a> and <a
href='data-types/nsarray.html'><code>NSArray</code></a> than the traditional
<code>for</code> and <code>while</code> loops.</p>

<div class="highlight"><pre><span class="c1">// For-in loops (&quot;Fast-enumeration,&quot; specific to Objective-C)</span>
<span class="nb">NSArray</span> <span class="o">*</span><span class="n">models</span> <span class="o">=</span> <span class="p">@[</span><span class="s">@&quot;Ford&quot;</span><span class="p">,</span> <span class="s">@&quot;Honda&quot;</span><span class="p">,</span> <span class="s">@&quot;Nissan&quot;</span><span class="p">,</span> <span class="s">@&quot;Porsche&quot;</span><span class="p">];</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">id</span> <span class="n">model</span> <span class="k">in</span> <span class="n">models</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%@&quot;</span><span class="p">,</span> <span class="n">model</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>



<h2>Macros</h2>

<p>Macros are a low-level way to define symbolic constants and space-saving
abbreviations. The <code>#define</code> directive maps a macro name to an
expansion, which is an arbitrary sequence of characters. Before the compiler
tries to parse the code, the preprocessor replaces all occurrences of the macro
name with its expansion. In other words, it&rsquo;s a straightforward
search-and-replace:</p>

<div class="highlight"><pre><span class="c1">// main.m</span>
<span class="cp">#import</span> <span class="l">&lt;Foundation/Foundation.h&gt;</span><span class="cp"></span>

<span class="cp">#define</span> <span class="l">PI 3.14159</span><span class="cp"></span>
<span class="cp">#define</span> <span class="l">RAD_TO_DEG(radians) (radians * (180.0 / PI))</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">@autoreleasepool</span> <span class="p">{</span>
        <span class="kt">double</span> <span class="n">angle</span> <span class="o">=</span> <span class="n">PI</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>              <span class="c1">// 1.570795</span>
        <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%f&quot;</span><span class="p">,</span> <span class="n">RAD_TO_DEG</span><span class="p">(</span><span class="n">angle</span><span class="p">));</span>    <span class="c1">// 90.0</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>This code snippet demonstrates the two types of C macros: object-like macros
(<code>PI</code>) and function-like macros (<code>RAD_TO_DEG(radians)</code>).
The only difference is that the latter is smart enough to accept arguments and
alter their expansions accordingly.</p>


<h2 id='typedef'>Typedef</h2>

<p>The <code>typedef</code> keyword lets you create new data types or redefine
existing ones. After typedef&rsquo;ing an <code>unsigned char</code> in the
following example, we can use <code>ColorComponent</code> just like we would
use <code>char</code>, <code>int</code>, <code>double</code>, or any other
built-in type:</p>

<div class="highlight"><pre><span class="c1">// main.m</span>
<span class="cp">#import</span> <span class="l">&lt;Foundation/Foundation.h&gt;</span><span class="cp"></span>

<span class="k">typedef</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">ColorComponent</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">@autoreleasepool</span> <span class="p">{</span>
        <span class="n">ColorComponent</span> <span class="n">red</span> <span class="o">=</span> <span class="mi">255</span><span class="p">;</span>
        <span class="n">ColorComponent</span> <span class="n">green</span> <span class="o">=</span> <span class="mi">160</span><span class="p">;</span>
        <span class="n">ColorComponent</span> <span class="n">blue</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;Your paint job is (R: %hhu, G: %hhu, B: %hhu)&quot;</span><span class="p">,</span>
              <span class="n">red</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">blue</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>While this adds some meaningful semantics to our code, <code>typedef</code>
is more commonly used to turn <code>struct</code>&rsquo;s and
<code>enum</code>&rsquo;s into convenient data types. This is demonstrated in
the next two sections.</p>


<h2>Structs</h2>

<p>A <code>struct</code> is like a simple, primitive C object. It lets you
aggregate several variables into a more complex data structure, but
doesn&rsquo;t provide any OOP features (e.g., methods). For example, the
following snippet uses a <code>struct</code> to group the components of an RGB
color. Also notice how we <code>typedef</code> the <code>struct</code> so that
we can access it via a meaningful name.</p>

<div class="highlight"><pre><span class="c1">// main.m</span>
<span class="cp">#import</span> <span class="l">&lt;Foundation/Foundation.h&gt;</span><span class="cp"></span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">red</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">green</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">blue</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Color</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">@autoreleasepool</span> <span class="p">{</span>
        <span class="n">Color</span> <span class="n">carColor</span> <span class="o">=</span> <span class="p">{</span><span class="mi">255</span><span class="p">,</span> <span class="mi">160</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
        <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;Your paint job is (R: %hhu, G: %hhu, B: %hhu)&quot;</span><span class="p">,</span>
              <span class="n">carColor</span><span class="p">.</span><span class="n">red</span><span class="p">,</span> <span class="n">carColor</span><span class="p">.</span><span class="n">green</span><span class="p">,</span> <span class="n">carColor</span><span class="p">.</span><span class="n">blue</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>To populate the new <code>carColor</code> structure, we used the <code>{255,
160, 0}</code> <strong>initializer syntax</strong>. This assigns values in the
same order as they were declared in the <code>struct</code>. And, as you can
see, each of its fields can be accessed via dot-syntax.</p>


<h2>Enums</h2>

<p>The <code>enum</code> keyword is used to create an <strong>enumerated
type</strong>, which is a collection of related constants. Like
<code>structs</code>, it&rsquo;s often convenient to <code>typedef</code>
enumerated types with a descriptive name:</p>

<div class="highlight"><pre><span class="c1">// main.m</span>
<span class="cp">#import</span> <span class="l">&lt;Foundation/Foundation.h&gt;</span><span class="cp"></span>

<span class="k">typedef</span> <span class="k">enum</span> <span class="p">{</span>
    <span class="n">FORD</span><span class="p">,</span>
    <span class="n">HONDA</span><span class="p">,</span>
    <span class="n">NISSAN</span><span class="p">,</span>
    <span class="n">PORSCHE</span>
<span class="p">}</span> <span class="n">CarModel</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">const</span> <span class="kt">char</span> <span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="k">@autoreleasepool</span> <span class="p">{</span>
        <span class="n">CarModel</span> <span class="n">myCar</span> <span class="o">=</span> <span class="n">NISSAN</span><span class="p">;</span>
        <span class="k">switch</span> <span class="p">(</span><span class="n">myCar</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">case</span> <span class="nf">FORD:</span>
            <span class="k">case</span> <span class="nf">PORSCHE:</span>
                <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;You like Western cars?&quot;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">case</span> <span class="nf">HONDA:</span>
            <span class="k">case</span> <span class="nf">NISSAN:</span>
                <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;You like Japanese cars?&quot;</span><span class="p">);</span>
                <span class="k">break</span><span class="p">;</span>
            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<p>Since the <code>myCar</code> variable was declared with the
<code>CarModel</code> type, it can only store the four
<strong>enumerators</strong> defined by the enumerated type: <code>FORD</code>,
<code>HONDA</code>, <code>NISSAN</code>, and <code>PORSCHE</code>. Defining
these in an enumerated type is more reliable than representing the various
<code>CarModel</code>&rsquo;s with arbitrary strings, as it&rsquo;s impervious
to spelling errors (the compiler will let you know when you mistype one of the
above enumerators).</p>


<h2>Primitive Arrays</h2>

<p>Since Objective-C is a superset of C, it has access to the primitive arrays
found in C. Generally, the higher-level <a
href='data-types/nsarray.html'><code>NSArray</code></a> and <a
href='data-types/nsarray.html#nsmutablearray'><code>NSMutableArray</code></a>
classes provided by the Foundation Framework are much more convenient than C
arrays; however, primitive arrays can still prove useful for performance
intensive environments. Their syntax is as follows:</p>

<div class="highlight"><pre><span class="kt">int</span> <span class="n">years</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1968</span><span class="p">,</span> <span class="mi">1970</span><span class="p">,</span> <span class="mi">1989</span><span class="p">,</span> <span class="mi">1999</span><span class="p">};</span>
<span class="n">years</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1967</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">4</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;The year at index %d is: %d&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">years</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
<span class="p">}</span>
</pre></div>


<p>The <code>int years[4]</code> statement allocates a contiguous block of
memory large enough to store 4 <code>int</code> values. We then populate the
array using the <code>{1968, ...}</code> initializer syntax and access its
elements by passing offsets between square brackets (e.g.,
<code>years[i]</code>).</p>


<h2 id='pointers'>Pointers</h2>

<p>A pointer is a direct reference to a memory address. Whereas a variable acts
as a transparent container for a value, pointers remove a layer of abstraction
and let you see how that value is stored. This requires two new tools:</p>

<ul>
	<li>The reference operator (<code>&amp;</code>) returns the memory address
	of a normal variable. This is how you create pointers.</li>
	<li>The dereference operator (<code>*</code>) returns the contents of a
	pointer&rsquo;s memory address.</li>
</ul>

<p>The following example demonstrates how to declare, create, and dereference
pointers. Note that defining a pointer looks exactly like defining a normal
variable, except it&rsquo;s prepended with an asterisk (<code>*</code>).</p>

<div class="highlight"><pre><span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="mi">1967</span><span class="p">;</span>          <span class="c1">// Define a normal variable</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">pointer</span><span class="p">;</span>             <span class="c1">// Declare a pointer that points to an int</span>
<span class="n">pointer</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">year</span><span class="p">;</span>          <span class="c1">// Find the memory address of the variable</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%d&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">pointer</span><span class="p">)</span><span class="o">;</span>   <span class="c1">// Dereference the address to get its value</span>
<span class="o">*</span><span class="n">pointer</span> <span class="o">=</span> <span class="mi">1990</span><span class="p">;</span>          <span class="c1">// Assign a new value to the memory address</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%d&quot;</span><span class="p">,</span> <span class="n">year</span><span class="p">)</span><span class="o">;</span>       <span class="c1">// Access the value via the variable</span>
</pre></div>


<p>The behavior of these pointer operators can be visualized as follows:</p>

<figure>
	<img style='max-width: 480px' src='media/c-basics/pointers.png' />
</figure>

<p>In the above example, pointers are merely an unnecessary abstraction for
normal variables. Their real utility comes from the fact that you can
<em>move</em> a pointer to the surrounding memory addresses. This is
particularly useful for navigating arrays, which are just contiguous blocks of
memory. For example, the code below uses a pointer to iterate through the
elements of an array.</p>

<div class="highlight"><pre><span class="kt">char</span> <span class="n">model</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="sc">&#39;H&#39;</span><span class="p">,</span> <span class="sc">&#39;o&#39;</span><span class="p">,</span> <span class="sc">&#39;n&#39;</span><span class="p">,</span> <span class="sc">&#39;d&#39;</span><span class="p">,</span> <span class="sc">&#39;a&#39;</span><span class="p">};</span>
<span class="kt">char</span> <span class="o">*</span><span class="n">modelPointer</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">model</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;Value at memory address %p is %c&quot;</span><span class="p">,</span>
          <span class="n">modelPointer</span><span class="p">,</span> <span class="o">*</span><span class="n">modelPointer</span><span class="p">);</span>
    <span class="n">modelPointer</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;The first letter is %c&quot;</span><span class="p">,</span> <span class="o">*</span><span class="p">(</span><span class="n">modelPointer</span> <span class="o">-</span> <span class="mi">5</span><span class="p">));</span>
</pre></div>


<p>When used with a pointer, the <code>++</code> operator moves the it to the
next memory address, which we can display through <code>NSLog()</code> with the
<code>%p</code> specifier. Likewise, the <code>--</code> operator can be used
to decrement the pointer to the previous address. And, as shown in the last
line, you can access an arbitrary address relative to the current pointer
position.</p>


<h3>The Null Pointer</h3>

<p>The null pointer is a special kind of pointer that doesn&rsquo;t point to
anything. There is only one null pointer in C, and it is referenced through the
<code>NULL</code> macro. This is useful for indicating empty
variables&mdash;something that is not possible with a normal data type. For
instance, the following snippet shows how <code>pointer</code> can be
&ldquo;emptied&rdquo; using the null pointer.</p>

<div class="highlight"><pre><span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="mi">1967</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">pointer</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">year</span><span class="p">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%d&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">pointer</span><span class="p">)</span><span class="o">;</span>     <span class="c1">// Do something with the value</span>
<span class="n">pointer</span> <span class="o">=</span> <span class="kc">NULL</span><span class="p">;</span>             <span class="c1">// Then invalidate it</span>
</pre></div>


<p>The only way to represent an empty variable using <code>year</code> on its
own is to set it to <code>0</code>. Of course, the problem is that
<code>0</code> is still a perfectly valid value&mdash;it&rsquo;s not the
<em>absence</em> of a value.</p>


<h3 id='void-pointers'>Void Pointers</h3>

<p>A void pointer is a generic type that can point to <em>anything</em>.
It&rsquo;s essentially a reference to an arbitrary memory address. Accordingly,
more information is required to interpret the contents of a void pointer. The
easiest way to do this is to simply cast it to a non-void pointer. For example,
the <code>(int *)</code> statement in the following code interprets the
contents of the void pointer as an <code>int</code> value.</p>

<div class="highlight"><pre><span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="mi">1967</span><span class="p">;</span>
<span class="kt">void</span> <span class="o">*</span><span class="n">genericPointer</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">year</span><span class="p">;</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">intPointer</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span><span class="n">genericPointer</span><span class="p">;</span>
<span class="nb">NSLog</span><span class="p">(</span><span class="s">@&quot;%d&quot;</span><span class="p">,</span> <span class="o">*</span><span class="n">intPointer</span><span class="p">)</span><span class="o">;</span>
</pre></div>


<p>The generic nature of void pointers affords a lot flexibility. For example,
the <a
href='data-types/nsstring.html'><code>NSString</code></a>
class defines the following method for converting a C array into an Objective-C
string object:</p>

<div class="highlight"><pre><span class="k">-</span> <span class="p">(</span><span class="kt">id</span><span class="p">)</span><span class="nf">initWithBytes:</span><span class="p">(</span><span class="kt">const</span> <span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="nv">bytes</span>
             <span class="nf">length:</span><span class="p">(</span><span class="nb">NSUInteger</span><span class="p">)</span><span class="nv">length</span>
           <span class="nf">encoding:</span><span class="p">(</span><span class="nb">NSStringEncoding</span><span class="p">)</span><span class="nv">encoding</span>
</pre></div>


<p>The <code>bytes</code> argument points to the first memory address of any
kind of C array, the <code>length</code> argument defines how many bytes to
read, and <code>encoding</code> determines how those bytes should be
interpreted. Using a void pointer like this makes it possible to work with
<em>any</em> type of character array. The alternative would be to define
dedicated methods for single-byte, UTF-8, and UTF-16 characters, etc.</p>


<h3 id='pointers-in-objective-c'>Pointers in Objective-C</h3>

<p>This is all good background knowledge, but for your everyday Objective-C
development, you probably won&rsquo;t need to use most of it. The only thing
that you really have to understand is that <em>all</em> Objective-C objects are
referenced as pointers. For instance, an <code>NSString</code> object must be
stored as a pointer, not a normal variable:</p>

<div class="highlight"><pre><span class="nb">NSString</span> <span class="o">*</span><span class="n">model</span> <span class="o">=</span> <span class="s">@&quot;Honda&quot;</span><span class="p">;</span>
</pre></div>


<p>When it comes to null pointers, there is a slight difference between C and
Objective-C. Whereas C uses <code>NULL</code>, Objective-C defines its own
macro, <code>nil</code>, as its null object. A good rule of thumb is to use
<code>nil</code> for variables that hold Objective-C objects and
<code>NULL</code> when working with C pointers.</p>

<div class="highlight"><pre><span class="nb">NSString</span> <span class="o">*</span><span class="n">anObject</span><span class="p">;</span>    <span class="c1">// An Objective-C object</span>
<span class="n">anObject</span> <span class="o">=</span> <span class="kc">NULL</span><span class="p">;</span>       <span class="c1">// This will work</span>
<span class="n">anObject</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">;</span>        <span class="c1">// But this is preferred</span>
<span class="kt">int</span> <span class="o">*</span><span class="n">aPointer</span><span class="p">;</span>         <span class="c1">// A plain old C pointer</span>
<span class="n">aPointer</span> <span class="o">=</span> <span class="kc">nil</span><span class="p">;</span>        <span class="c1">// Don&#39;t do this</span>
<span class="n">aPointer</span> <span class="o">=</span> <span class="kc">NULL</span><span class="p">;</span>       <span class="c1">// Do this instead</span>
</pre></div>


<p>Outside of variable declarations, the entire Objective-C syntax is designed
to work with pointers. So, after defining an object pointer, you can basically
forget about the fact that it&rsquo;s a pointer and interact with it as if it
were a normal variable. This will be made abundantly clear from the examples
throughout the rest of this tutorial.</p>


<h2>Summary</h2>

<p>This module introduced the fundamental aspects of the C programming
language. While you&rsquo;re not expected to be a C expert just yet, we hope
that you&rsquo;re feeling relatively comfortable with variables, conditionals,
loops, <code>struct</code>&rsquo;s, <code>enum</code>&rsquo;s, and pointers.
These tools form the foundation on any Objective-C program.</p>

<p>Objective-C <em>relies</em> on C for these basic constructs, but it also
gives you the <em>option</em> of inserting C++ code directly into your source
files. To tell the compiler to interpret your source code as either C, C++, or
Objective-C, all you have to do is change the file extension to
<code>.mm</code>.</p>

<figure>
	<img style='max-width: 500px' src='media/c-basics/obj-c-and-cpp.png' />
	<figcaption>Languages available to files
with <code>.m</code> and <code>.mm</code> extensions</figcaption>
</figure>

<p>This unique language feature opens the door to the entire C/C++ ecosystem,
which is a huge boon to Objective-C developers. For example, if you&rsquo;re
building an iOS game and find yourself in need of a physics engine, you can
leverage the well-known <a href='http://box2d.org/'>Box2D</a> library (written
in C++) with virtually no additional work.</p>

<p>The next module will complete our discussion of C with a brief look at
functions. After that, we&rsquo;ll be more than ready to start working with
Objective-C classes, methods, protocols, and the rest of its object-oriented
goodness.</p>

<p class='sequential-nav'>
	<a href='functions.html'>Continue to <em>Functions</em>&nbsp;&rsaquo;</a>
</p>


</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='../../index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='../../licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='../../tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>