<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Ry's Objective-C Tutorial | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="RyPress.com creates
  high-quality software tutorials and publishes them completely free of
  charge." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="../../media/style.css" />
  <link rel="icon" type="image/png" href="../../media/favicon.png" />
  
  <link rel="stylesheet" href="../../media/single.css" />
  <link rel="stylesheet" href="../../media/pygments.css" />

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='../../index.html'>RyPress</a></li><li><a href='../../tutorials.html'>Tutorials</a></li><li><a href='../../sponsors.html'>Sponsors</a></li><li><a href='../../about.html'>About</a></li><li><a href='../../contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>


<h1>Ry<span class='apo'>&rsquo;</span>s Objective-C Tutorial</h1>

<div class='tutorial-nav'>
	<div class='left-col'>
		<a href='introduction.html'>
			<img src='media/icons/introduction.png'/>
			<span>Introduction</span>
		</a>
		<a href='c-basics.html'>
			<img src='media/icons/c-basics.png'/>
			<span>C Basics</span>
		</a>
		<a href='functions.html'>
			<img src='media/icons/functions.png'/>
			<span>Functions</span>
		</a>
		<a href='classes.html'>
			<img src='media/icons/classes.png'/>
			<span>Classes</span>
		</a>
		<a href='properties.html'>
			<img src='media/icons/properties.png'/>
			<span>Properties</span>
		</a>
		<a href='methods.html'>
			<img src='media/icons/methods.png'/>
			<span>Methods</span>
		</a>
	</div>
	<div class='right-col'>
		<a href='protocols.html'>
			<img src='media/icons/protocols.png'/>
			<span>Protocols</span>
		</a>
		<a href='categories.html'>
			<img src='media/icons/categories.png'/>
			<span>Categories</span>
		</a>
		<a href='blocks.html'>
			<img src='media/icons/blocks.png'/>
			<span>Blocks</span>
		</a>
		<a href='exceptions.html'>
			<img src='media/icons/exceptions.png'/>
			<span>Exceptions</span>
		</a>
		<a href='memory-management.html'>
			<img src='media/icons/memory.png'/>
			<span>Memory Management</span>
		</a>
		<a href='data-types.html'>
			<img src='media/icons/data-types.png'/>
			<span>Data Types</span>
		</a>
	</div>
</div>

<div style='clear: both'></div>

<p>This tutorial is <em>the</em> place to learn the <a
href='http://developer.apple.com/library/mac/#documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html%23/apple_ref/doc/uid/TP40011210'>Objective-C</a>
programming language. It&rsquo;s designed to serve as both a concise
quick-reference and a comprehensive introduction for newcomers to the language.
A familiarity with basic programming concepts like variables, functions, and
objects is recommended, but not strictly required.</p>

<p class='pubdate'>Published <time datetime='2012-12-23'>Jan 31,
2013</time> &ndash; Tested on Xcode 4.5 with Apple LLVM compiler 4.1</p>
</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='../../index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='../../licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='../../tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>