<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Sponsors | Module | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="RyPress sponsorships provide exclusive advertising to a
highly engaged audience." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="../media/style.css" />
  <link rel="icon" type="image/png" href="../media/favicon.png" />
  
  <link rel="stylesheet" href="../media/single.css" />

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='../index.html'>RyPress</a></li><li><a href='../tutorials.html'>Tutorials</a></li><li><a href='../sponsors.html'>Sponsors</a></li><li><a href='../about.html'>About</a></li><li><a href='../contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>
<p class='top-sponsor-link'><a href='demo-landing.html'>Your Text Link Goes Here</a></p>

<p class='top-back-link'>
	<a href='demo.html'><span>&lsaquo;</span> Back to <em>Ry&rsquo;s Demo
	Tutorial</em></a>
</p>

<h1 class='back-heading'>Demo Module</h1>

<p>In the real world, you&rsquo;d be looking at the contents of a tutorial
right now, but since this is a demo, we&rsquo;ll just talk a little bit about
the philosophy behind our sponsorships. The text link in the top-right corner
directs the reader to a RyPress-hosted <a href='demo-landing.html'>landing
page</a> that describes your product offering.</p>

<p>You might be wondering how a single text link could compete with the display
formats of larger advertising networks, but there are two key differences to a
RyPress sponsorship: exclusivity and relevance.</p>


<div class='icon-text'>
	<img src='../media/icons/exclusivity.png' style='max-width: 75px'/>

	<p><strong>Exclusivity.</strong> The above link is the <em>only</em>
	advertisement on the entire page. There are no banner ads or loud graphics
	to compete with.</p>

</div>

<div style='clear: both'></div>

<div class='icon-text'>
	<img src='../media/icons/relevance.png' style='max-width: 75px'/>

	<p><strong>Relevance.</strong> The link text describes a product that the
	reader actually needs in order to leverage the skills they&rsquo;ve
	acquired from the tutorial.</p>

</div>

<div style='clear: both'></div>

<p>In addition to this link, we also promote your sponsorship status at the
bottom of each module. This establishes you as an evangelist for the technology
in question. But, remember that supporting free education isn&rsquo;t just a
contribution to the developer community&mdash;it&rsquo;s an investment in your
own customer base.</p>

<div class='sponsor-blurb'>

<p>This tutorial is generously sponsored by <em>Your Company</em>. It would not
be freely available without their support, so be sure to show them some love
the next time you see them.</p>

</div>


</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='../index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='../licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='../tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>