<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Sponsors | Tutorial | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="This demo tutorial highlights the three main aspects of
a sponsorship: a sponsorship blurb, a text link, and a landing page." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="../media/style.css" />
  <link rel="icon" type="image/png" href="../media/favicon.png" />
  
  <link rel="stylesheet" href="../media/single.css" />

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='../index.html'>RyPress</a></li><li><a href='../tutorials.html'>Tutorials</a></li><li><a href='../sponsors.html'>Sponsors</a></li><li><a href='../about.html'>About</a></li><li><a href='../contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>
<h1>Ry<span class='apo'>&rsquo;</span>s Demo Tutorial</h1>

<div class='tutorial-nav'>
	<div class='left-col'>
		<a href='demo-module.html'>
			<img src='media/circle.png'/>
			<span>Introduction</span>
		</a>
		<a href='demo-module.html'>
			<img src='media/triangle.png'/>
			<span>The Basics</span>
		</a>
		<a href='demo-module.html'>
			<img src='media/square.png'/>
			<span>Intermediate Skills</span>
		</a>
	</div>
	<div class='right-col'>
		<a href='demo-module.html'>
			<img src='media/pentagon.png'/>
			<span>Advanced Techniques</span>
		</a>
		<a href='demo-module.html'>
			<img src='media/hexagon.png'/>
			<span>Tips &amp; Tricks</span>
		</a>
		<a href='demo-module.html'>
			<img src='media/heptagon.png'/>
			<span>Internal Workings</span>
		</a>
	</div>
</div>

<div style='clear: both'></div>

<p>This demo tutorial highlights the three main aspects of a sponsorship: a
sponsorship blurb, a text link, and a landing page. The former appears at the
bottom of each page (including this one) and the latter two are discussed in
the <a href='demo-module.html'>demo module</a>.</p>

<div class='sponsor-blurb'>

<p>This tutorial is generously sponsored by <em>Your Company</em>. It would not
be freely available without their support, so be sure to show them some love
the next time you see them.</p>

</div>

<p class='pubdate'>Published <time datetime='12-23-2012'>Dec 23,
2012</time>. Tested on Acme SDK 1.0.</p>
</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='../index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='../licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='../tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>