<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Sponsors | Landing Page | RyPress</title>
  <meta charset='UTF-8' />
  <meta name='description' content="This is your product landing page. It's where we'll talk
about why the user needs your product and how it relates to the tutorial." />
  <meta name='viewport'
  	    content='width=device-width; initial-scale=1.0; maximum-scale=1.0' />
  <link rel="stylesheet" href="../media/style.css" />
  <link rel="icon" type="image/png" href="../media/favicon.png" />
  
  <link rel="stylesheet" href="../media/single.css" />

</head>
<body>

<div id='page'>

<nav id='main-nav'>
  <ul>
  	<li><a href='../index.html'>RyPress</a></li><li><a href='../tutorials.html'>Tutorials</a></li><li><a href='../sponsors.html'>Sponsors</a></li><li><a href='../about.html'>About</a></li><li><a href='../contact.html'>Contact</a>
	</li>
  </ul>
</nav>

<div id='content'>
<p class='top-back-link'>
	<a href='demo.html'><span>&lsaquo;</span> Back to <em>Ry&rsquo;s Demo
	Tutorial</em></a>
</p>

<h1 class='back-heading'>Demo Landing Page</h1>

<img src='media/landing-page.png' style='max-width: 150px; float: left;
margin-right: 1.3em; margin-bottom: 1em'/>

<p>This is your product landing page. It&rsquo;s where we&rsquo;ll talk about
why the user needs your product and how it relates to the tutorial. This page
has a pretty open format, so we&rsquo;ll work closely with your designers to
convey the unique identity of your organization.</p>

<div style='clear: both'></div>

<p>The highly targeted nature of a sponsorship allows us to fully integrate the
content of this page into the tutorial itself. By hosting your landing page
here instead of linking directly to your site, we&rsquo;re turning it into an
<em>extension</em> of the tutorial. This means that we&rsquo;re not just
advertising your product&mdash;we&rsquo;re endorsing it.</p>

<p>Of course, this page will also contain a link back to your site, preferably
with an exclusive incentive (a 10% discount, an free trial, or something along
those lines).</p>


<p>If you would like to see your company&rsquo;s name on a real tutorial,
please visit our step-by-step <a
href='../sponsors.html#sponsorship-guide'>sponsorship guide</a>.</p>



</div> <!-- #content -->

<div style='clear: both'></div>

<footer id='footer'>
  <ul id='copyright'>
  	<li>
			&copy; 2012-2013 <a href='../index.html'>RyPress.com</a>
		</li>
		<li>
			<a href='../licensing.html'>All Rights Reserved</a>
		</li>
		<li>
			<a href='../tos.html'>Terms of Service</a>
		</li>
  </ul>
</footer>

</div> <!-- #page -->


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37121774-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>